; OUCC - Picos Survey Data

; 2005-07-28 JPNP: Entered data

*begin chicago_04

*title "Lower section"
*date 2005.07.26
*team JPNP book
*team Hils instruments, tape

; Instruments Compass 05-2; Clino 05-B

*data normal from to tape compass clino
1     0     4.79    027    +42.5 ; 0=PSS small eyehole in RH wall at
                                 ; top of undecended pitch.
1     2     4.11    177.5  -70
3     2     6.95    288    +47
3     4     5.11    187    +48   ; 4= bolt half way up pitch
4     5     6.61    280    +62.5
5     6     2.62    246    +48.5
7     6     1.52    326    +27.5
8     7     7.45    041    +27.5 ; 8= bolt at top of climb
8     9     6.55    158.5  -49
10    9     2.44    171    +74
10    11    2.10    340    -29.5 ; 11= PSS on rock st 1 from prev
                                 ; survey (Rosa 22/7/05)

;LRUD

  
*end chicago_04