( Easting, Northing, Altitude )
(   32.54,     4.95,   -47.31 ) chicago_a.0
(   25.57,     6.82,   -34.82 ) chicago_a.1
(   23.63,     9.14,   -34.82 ) chicago_a.2
(   21.04,    11.30,   -15.69 ) chicago_a.3
(   20.52,    12.06,   -13.16 ) chicago_a.4
(   16.85,    15.36,   -14.03 ) chicago_a.5
(   12.09,     9.27,   -16.11 ) chicago_a.6
(   10.47,    11.27,   -19.17 ) chicago_a.7
(    8.79,    12.68,   -20.71 ) chicago_a.8
(    7.70,     8.31,   -24.23 ) chicago_a.9
(    6.56,     8.74,   -22.28 ) chicago_a.10
(    4.84,    10.09,   -22.47 ) chicago_a.11
(    5.91,    12.38,   -18.09 ) chicago_a.12
(    4.95,    14.35,   -18.89 ) chicago_a.13
(    4.07,    14.03,   -18.72 ) chicago_a.14
(    1.54,    14.71,   -19.94 ) chicago_a.15
(    0.31,    14.29,   -20.47 ) chicago_a.16
(   -0.87,    13.11,   -18.61 ) chicago_a.17
(   -0.21,    10.45,   -20.19 ) chicago_a.18
(   -1.76,    10.03,   -21.20 ) chicago_a.19
(   -2.11,     9.13,   -22.13 ) chicago_a.20
(   -1.47,     8.20,   -22.54 ) chicago_a.21
(    0.12,     5.95,   -20.23 ) chicago_a.22
(    1.19,     0.43,     0.73 ) chicago_a.23
(    0.00,     0.00,     0.00 ) chicago_a.24
(   51.98,    33.48,   -80.58 ) chicago_b.0
(   51.59,    33.51,   -58.41 ) chicago_b.1
(   51.13,    33.34,   -30.11 ) chicago_b.2
(   51.13,    33.34,   -23.63 ) chicago_b.3
(   49.80,    32.96,   -20.93 ) chicago_b.4
(   48.44,    32.46,   -19.08 ) chicago_b.5
(   47.16,    30.06,   -21.21 ) chicago_b.6
(   45.38,    25.16,   -21.30 ) chicago_b.7
(   42.13,    20.52,   -25.27 ) chicago_b.8
(   39.25,    21.13,   -28.12 ) chicago_b.9
(   37.14,    20.28,   -30.82 ) chicago_b.10
(   36.08,    19.14,   -30.35 ) chicago_b.11
(   36.73,    17.01,   -31.79 ) chicago_b.12
(   34.91,    15.84,   -33.25 ) chicago_b.13
(   33.63,    12.30,   -35.89 ) chicago_b.14
(   30.99,    11.64,   -37.46 ) chicago_b.15
(   28.66,     9.14,   -40.54 ) chicago_b.16
(   25.57,     6.82,   -34.82 ) chicago_b.17
(   65.10,    41.98,   -92.88 ) chicago_c.1
(   66.80,    45.17,  -102.81 ) chicago_c.2
(   65.83,    38.84,   -91.96 ) chicago_c.3
(   62.23,    39.94,   -89.23 ) chicago_c.4
(   59.43,    35.09,   -84.52 ) chicago_c.5
(   57.46,    36.18,   -83.96 ) chicago_c.6
(   56.49,    34.36,   -82.72 ) chicago_c.7
(   53.86,    36.07,   -79.47 ) chicago_c.8
(   51.98,    33.48,   -80.58 ) chicago_c.9
(   87.96,    50.18,  -128.34 ) chicago_d.0
(   84.58,    52.46,  -130.41 ) chicago_d.1
(   81.24,    51.11,  -132.67 ) chicago_d.2
(   76.59,    51.19,  -135.68 ) chicago_d.3
(   74.97,    49.97,  -139.21 ) chicago_d.4
(   70.29,    50.13,  -142.61 ) chicago_d.5
(   69.47,    49.16,  -135.44 ) chicago_d.6
(   67.55,    44.16,  -136.19 ) chicago_d.7
(   66.30,    45.04,  -107.01 ) chicago_d.8
(   66.80,    45.17,  -102.81 ) chicago_d.9
(   62.17,    55.23,  -302.57 ) chicago_e.1
(   67.81,    54.24,  -289.07 ) chicago_e.2
(   66.36,    52.92,  -232.87 ) chicago_e.3
(   73.01,    52.11,  -233.22 ) chicago_e.4
(   73.68,    52.27,  -223.32 ) chicago_e.5
(   80.03,    54.46,  -219.44 ) chicago_e.6
(   85.00,    54.81,  -215.95 ) chicago_e.7
(   94.24,    54.48,  -208.98 ) chicago_e.8
(   94.24,    54.48,  -174.63 ) chicago_e.9
(   91.25,    52.76,  -155.04 ) chicago_e.10
(   91.25,    52.76,  -127.97 ) chicago_e.11
(   87.96,    50.18,  -128.34 ) chicago_e.12
(   59.61,    36.14,  -369.64 ) chicago_f.0
(   57.55,    38.87,  -355.91 ) chicago_f.1
(   57.30,    39.82,  -327.94 ) chicago_f.2
(   57.19,    41.06,  -322.08 ) chicago_f.3
(   58.18,    46.67,  -317.12 ) chicago_f.4
(   62.17,    55.23,  -302.57 ) chicago_f.5
