*begin L
; Added JPNP 2008-03-12
;
; Made up leg to link end of Gavin's survey from 2006
; to top of "Flawless"

*data normal from to tape compass clino
0 1 8.00 090 0
*end L

*equate A.13 L.1


*equate A.1 B.16

*begin A
; Entered from logbook, initial notes missing
;
; CJD, Chris Sinadinos
; 2007-07-??

*data normal from to tape compass clino

1       2       3.12    307     -55
1       3       3.96    354     -17
1       4       27.66   338     +85     ; 4=bolt
1       5       9.03    210     -11
1       6       18.79   084     +38
4       7       13.75   251     +87     ; 7 = wire
7       8       12.37   303     +87     ; 8 = mou...?
8       9       0.62    021     +30     ; 9 = ledge
9       10      33.39   329     +86     ; 10 = bolt
10      11      6.02    317     +86     ; 10 = wire
11      12      24.36   -       up      ; 12 = bolt
12      13      3.26    359     +35     ; 13 = hanger

*end A

*begin B
; Chris Sinadinos
; Dave Legg
; 2007-07-22
; Entered by JPNP from logbook

*data normal from to compass clino tape ignoreall; L R U D
0    1    039   -02   2.26     0.2   0.02  1.5   0.3
1    2    298   +02   4.21     4     0     0.3   0.2
2    3    044   +00   0.79     0     0.8   4     0.1
3    4    301   -54   9.19     0.8   0     4     0.1
4    5    354   +44   4.41     1     2.2   2.0   1.2
5    6    312   +17   2.17     1.2   0     1.6   1.3
6    7    304   +66   7.17     0     0.5   4     1.1
7    8    051   +63   6.03     0     1.2   0.3   0.5  ; clino 63?
8    9    110   +46   2.41     0.4   0     0.8   0.1
9    10   321   +83   7.02     2.3   0     8     1.2
10   11   121   +23   1.77     0.5   0     1.0   1.5
11   12   027   -11   4.88     0.3   0     2.0   1.2
12   13   340   +34   3.23     0.3   0     4.1   1.1
13   14   018   +65   4.98     0     2.3   6     1
14   15   354   +33   6.32     2.0   0     6     1.1
15   16   302   -35  17.01     2     4     20    0    ; U = ~20?

*end B

; Join pitch surveyed by Spanish to start Dave's survey
*equate C.0 B.0

*begin C
; Marc Rubinet
; 2007-07-25

*data normal from to compass clino tape
0    1    228    -21    2.7
1    2    201    -75   13.35

*end C
