; OUCC - Picos Survey Data

; 2005-07-23 Rosa: Entered data
; 2005-07-23 JPNP: correct couple of reversed legs
; 2005-07-28 JPNP: corrected PSS details

*begin chicago_03

*title "Disposable belays and beyond"
*date 2005.07.22
*team Rosa book
*team JPNP instruments, tape

*data normal from to tape compass clino

1     2     3.05  179.5      +9 
3     2     4.60    357   +39.5
3     4     4.53    254   -13.5
4     5     3.16      -    down
6     5     4.36    151      -1
7     5     4.72    033     -15
8     4    17.90    321     -84
9     8     2.12    343     -61
9    10     1.33    158      -6
10   11     3.23    110   +33.5
11   12     2.33    151     -29
12   13     1.15    090     +13
14   13     0.97    309     -11
14b  14     1.61    043   -24.5
14b  15     1.98    307     +26
16   15     4.70      -    down
17   16     8.19    041     -82
18   17    25.46    306   -84.5
19   18    13.30      -    down

;LRUD
  
;1   0.6  0.2   -   1.3  PSS spike cairn on top of boulder
;2   1.0  0.3   -   -
;3   0    0.7   -   6
;4   -    -     -   6.23
;5   -    -     -   3.07
;6   2.3  1.3   -   1.7  PSS
;7   0    1.3   -   2.5 
;8   0    0.4   -   -
;9   1.0  0   2.5(L) -  bolt at pitchhead of pitch after Disposable Belays
;10  0.2  1.0   -   0.6
;11  0.3  0.2   -    - 
;12  0.3  0     -    - 
;13  0    0.2   -    - 
;14  0    0.2   -    - 
;14b -    -     -   1.5
;15  0    1.2   -    -  PSS mud man
;16  0    1.0   -    -  bolt of 2nd rebelay on Disposable Belays
;17  0    1.2,3 -    -  bolt of 1st rebelay on Disposable Belays- nr Tacklesack ledge
;18  2    2     -    -
;19                     bolt at top of Disposable Belays

*end chicago_03