;fitxer 50refugi.svx
;poligonal desde roca desplomada cami d'Oston (punt 50 muxatexa.svx)
;fins a la porta del refugi Vega d'Ariu
;coordenades UTM del Refugi (llindar de la porta) tretes del OUCC proc.13
;12/8/97 Maira, Edu, Josep
;Cinta: Edu    Llibreta: Maira     Instruments: Josep

;*fix 50refugi.29        343981.7  4789798.8  1630.5 ;OUCC proc.13 pag.103
*calibrate declination 2.874
;*equate muxatexa.50 50refugi.0

*begin 50refugi

0       1       27.7    261     16      
1       2       27.85   267     4
2       3       30      274     16
3       4       29.8    280     17
4       5       30      293     13
5       6       29.2    255     1
6       7       30      228     -3
7       8       30      251     0
8       9       30      248     8
9       10      30      270     17
10      11      30      216     -1
11      12      30      192     6
12      13      26.2    188     12
13      14      22.7    249     43
14      15      28.8    221     34
15      16      30      282     -11
16      17      29.7    296     -14
17      18      30      287     -9
18      19      30      293     -5
19      20      30      294     -3
20      21      30      292     -3
21      22      30      292     -4
22      23      30      283     -8
23      24      30      277     -9
24      25      30      269     -5
25      26      30      273     -2
26      27      30      264     0
27      28      29.65   259     7
28      29      13.5    276     4        ;porta refugi Vega d'Ariu
*end 50refugi



