; 2/7 Entrance series, including Old Rift Series

*include ../../Calib/1987.svx  ; throughout file

;start to a14 Entrance to 7th heaven
; 25.7.87
; Notes William, compass Tom
start	a2	18.45	356	-12; start=?
A3	a2	12.9	6.5	10.0; a2=boulder/carbide mark on low part of doline
A3	A4_X_	10.0	127.0	-23.0; a4=X in O marking cave.
A5	A4_X_	2.1	106.0	-10.0
A5	A6	4.5	114.0	-23.0
A7	A6	2.8	42.0	32.0
A7	A8	2.2	146.0	-55.0
A9	A8	10.9	3.0	70.0
A9	A10	4.6	227.0	-24.0
A10	A11	23.6	105.0	-81.0
A11	A12	4.1	180.0	-80.0
A12	A13	7.0	-	down
a13	shaft	6.9	000	-90; 1981 limit
A14	A13	2.4	356.0	-6.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; b2 to b30 &th Heaven to Popcorn Rift
; 28.7.87
; Notes Mike Berners Lee, Dan Mace Instr, Tape Jonathan Cooper

A14	B2	3.3	180.0	-85.0; a14 head of seventh heaven
B2	B3	20.4	-	down
B3	B4	23.7	120.0	-84.0
B5	B4	6.7	85.0	-28.0; b4 base of pitch
b5	b6	10.84	171	26
b5	b7	6.96	222	35
B8	B5	18.9	227.0	38.0
B8	B9	6.1	359.0	-42.0
B10	B9	1.3	301.0	67.0
B10	B11	3.0	51.0	-51.0; b11 paradise Squeeze
B12	B11	3.1	128.0	-19.0
B13	B12	3.0	165.0	34.0
B14	B13	4.9	110.0	85.0
B15	B14	6.3	141.0	56.0
b16	b15	19.67	0	90; Flying Rebelays
B17	B15	17.7	169.0	71.0
B17	B18	2.4	49.0	14.0
B19	B18	6.0	174.0	-23.0
B20	B19	1.7	200.0	-35.0
B21	B20	2.7	260.0	2.0
B22	B21	1.6	254.0	-1.0
B23	B22	1.7	150.0	38.0
B23	B24	7.5	-	down; Pablo Pot
B24	B25	3.8	41.0	-11.0
B25	B26	7.0	164.0	-38.0
B26	B27	6.0	344.0	-17.0
B27	B28	3.8	18.0	-9.0
B28	B29	2.3	35.0	-37.0
B29	B30	3.8	94.0	-1.0
B31	B30	3.3	256.0	30.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Popcorn Rift to Graham's Todger Pitch
; Notes William, C&C Lynn Smith, Tape Dave H.
; 29.7.87
B31	C1	1.7	90.0	-59.5
C2	C1	9.7	-	up; Gripper
C2	C3	4.3	28.0	48.0
C4	C3	3.1	245.0	-12.0
C4	C5	3.3	0.0	-25.0
C5	C6	1.8	50.0	-13.0
C7	C6	3.4	240.0	25.0
C8	C7	2.0	207.0	80.0
C8	C9	6.4	-	down
C9	C10	1.2	323.0	27.0
C11	C10	5.2	122.0	-39.0
C11	C12	2.5	0.0	14.0
C13	C12	4.9	175.0	35.0
C13	C14	2.0	352.0	-43.0
C14	C15	3.4	57.0	-31.0
C15	C16	16.8	-	down; GTP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GTP to Pessimists
; Notes William, C&C Steve Roberts, Tape Dave H.
;1.8.87

C16	D1	9.0	339.0	56.0
D2	D1	3.9	243.0	-30.0
D2	D3	2.5	68.0	-11.0
D4	D3	1.9	191.0	8.0
D4	D5	3.8	40.0	16.0
D6	D5	2.2	-	up
D6	D7	3.0	-	down
D8	D7	1.6	151.0	0.0
D8	D9	3.0	327.0	-30.0
D10	D9	1.6	131.0	2.0
D11	D10	1.3	168.5	8.0
D11	D12	2.0	335.0	21.0
D12	D13	1.5	286.0	31.0
D13	D14	2.8	9.0	-31.0
D15	D14	2.1	-	up
D15	D16	1.7	359.0	-3.0
D17	D16	2.0	171.0	30.0
D17	D18	0.8	24.0	-25.0
D19	D18	7.6	-	up
D20	D19	2.9	192.0	-37.0
D20	D21	3.4	354.0	27.0
D22	D21	1.2	162.0	59.0
D22	D23	2.0	22.0	20.0
D24	D23	2.9	215.0	64.0
D24	D25	1.7	8.0	-31.0
D25	D26	1.0	29.0	-22.0
D27	D26	7.1	-	up
D27	D28	5.6	346.0	-7.0
D29	D28	2.2	-	up
D29	D30	2.0	3.0	-38.0
D30	D31	0.9	0.0	-28.0
D31	D32	4.1	4.0	-49.0
D32	D33	72.7	-	down