; London Underground
; including Picadilly Extension, and Zasadska Way

*include ../../Calib/1989.svx ; all of file

; London Underground
; Sherry, Wlodek, Graham
; 23.7.89
; Starts from bottom of JA3

I13	QG1	30.0	147.0	45.0
QG1	QG2	14.3	202.0	34.0
QG2	QG3	19.2	84.0	45.0
QG3	QG4	14.5	154.0	71.0
QG4	QG5	5.9	62.0	24.0
QG5	QG6	6.2	135.0	72.0
QG6	QG7	10.6	114.0	44.0

*begin ; one side of loop
;*eeomit
QG7	QG8	30.0	136.0	8.0
;*eebreak QG8 QG9
QG8	QG9	30.0	105.0	23.0
QG9	QG10	23.0	81.0	34.0
QG10	QG11	30.1	30.0	5.0
QG11	QG12	30.0	13.0	-4.0
QG12	QG13	12.8	41.0	4.0
QG13	QG14	30.0	56.0	-28.0
QG14	QG15	30.6	41.0	17.0
QG15	QG16	16.5	32.0	-8.0
QG16	QG17	30.0	50.0	-37.0
QG17	QG18	30.2	27.0	-15.0
QG18	QG19	30.3	54.0	10.0
QG19	QG20	30.0	87.0	25.0
*end

QG20	QG21	17.4	37.0	-16.0
QG21	QG22	24.5	41.0	-22.0
QG22	QG23	29.8	11.0	-34.0
QG23	QG24	30.2	110.0	-8.0
QG24	QG25	10.6	97.0	-6.0
QG25	QG26	30.4	65.0	-12.0
QG26	QG27	20.9	44.0	12.0
QG27	QG28	30.4	76.0	-27.0
QG28	QG29	30.5	30.0	-2.0
QG29	QG30	22.5	54.0	6.0
QG30	QG31	30.5	37.0	-14.0
QG31	QG32	30.4	41.0	28.0
QG32	QG33	8.2	64.0	49.0
QG33	QG34	16.3	322.0	27.0
QG34	QG35	16.7	67.0	43.0
QG35	QG36	17.8	26.0	14.0
QG36	QG37	30.3	60.0	-28.0
QG37	QG38	30.5	48.0	-28.0
QG38	QG39	30.4	26.0	-9.0
QG39	QG40	1.0	-	down
; GC40 is end of LUG

*begin ; Second side of loop from QG7 to QG20
QG58	QG7	18.0	14.0	-4.0
QG57	QG58	30.4	41.0	-20.0
QG56	QG57	30.4	280.0	16.0
QG55	QG56	28.3	325.0	-41.0
QG54	QG55	26.9	252.0	0.0
QG53	QG54	23.5	261.0	-15.0
QG52	QG53	28.2	215.0	-11.0
QG51	QG52	9.6	182.0	13.0
QG50	QG51	30.3	202.0	0.0
QG49	QG50	30.6	216.0	-4.0
QG48	QG49	21.5	188.0	39.0
QG47	QG48	30.4	309.0	-13.0
QG46	QG47	30.2	240.0	20.0
QG45	QG46	27.3	198.0	-13.0
QG44	QG45	17.5	154.0	10.0
QG43	QG44	30.3	241.0	22.0
QG42	QG43	30.4	234.0	-1.0
QG41	QG42	17.5	236.0	-1.0
;*eereverse
QG20	QG41	30.1	207.0	-14.0
;; Above QG20 originally labelled QG20a -- Gavin
*end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 1988 Limit to London Underground via Piccadilly
; Notes William, C&C Phil Rose, Tape Dave H.
; Survey from 1988 limit

QG26	QM24A	17.1	149.0	-21.0; Connection to LU
QM24A	QM23	15.5	320.0	10.0
QM22	QM23	11.7	120.0	18.0
QM21	QM22	12.3	-	up
QM21	QM20	27.0	246.0	-9.0
QM19	QM20	30.3	97.0	0.0
QM19	QM18	18.8	290.0	-27.0
QM17	QM18	18.2	92.0	70.0
QM17	QM16	25.5	27.0	-21.0
QM15	QM16	15.3	323.0	-13.0
QM15	QM14	26.6	23.0	-10.0
QM13	QM14	12.6	256.0	13.0
QM13	QM12	29.2	85.0	-10.0; Out of Piccadilly
QM11	QM12	11.9	226.0	13.0
QM11	QM10	12.6	73.0	-43.0
QM9	QM10	1.7	-	down
QM8	QM9	22.1	270.0	-10.0
QM8	QM7	10.7	130.0	-21.0
QM6	QM7	11.7	290.0	-10.0
QM6	QM5	17.7	64.0	6.0
QM5	QM4	11.6	47.0	20.0
QM4	QM3	13.4	45.0	-20.0
QM2	QM3	11.2	199.0	27.0
QM2	QM1	5.5	84.0	5.0
m40	QM1	11.6	287.0	33.0; Start from 1988 limit
QM17	QM17A	22.9	237.0	-2.0
QM20A	QM20	30.5	4.0	-34.0
QM20A	QM20B	8.1	156.0	49.0
QM20C	QM20B	5.3	20.0	-20.0
QM20	QM20D	22.6	313.0	0.0
QM20E	QM20	23.9	212.0	8.0
QM20E	QM20F	7.2	295.0	-19.0
QM20G	QM20F	8.8	135.0	35.0
QM20G	QM20H	30.8	79.0	-18.0
QM20I	QM20H	24.7	215.0	37.0
QM20I	QM20J	23.6	140.0	20.0
QM20K	QM20J	29.1	258.0	-4.0
QM20L	QM20J	11.4	322.0	-40.0
QM20L	QM20M	21.2	269.0	12.0
QM20N	QM20M	5.6	132.0	3.0
QM20N	QM20Ha	8.8	307.0	-32.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Lost Paul's Rift
; From end of LU to bottom of LPR

QG40	QO1	19.3	352.0	54.0
QO1	QO2	10.4	356.0	23.0
QO2	QO3	5.4	238.0	81.0
QO3	QO4	2.6	308.0	34.0
QO4	QO5	6.2	6.0	32.0
QO5	QO6	2.5	320.0	-13.0
QO6	QO7	2.6	-	down
QO7	QO8	3.6	216.0	17.0
QO8	QO9	3.2	251.0	37.0
QO9	QO10	5.6	254.0	-17.0
QO10	QO11	3.2	237.0	6.0
QO11	QO12	3.8	218.0	-61.0
QO12	QO13	1.1	4.0	-39.0
QO13	QO14	5.7	168.0	-64.0
QO14	QO15	14.1	153.0	-80.0
QO15	QO16	15.7	133.0	-69.0
QO16	QO17	6.8	239.0	-32.0
QO17	QO18	18.1	241.0	13.0
QO18	QO19	5.3	222.0	-33.0
QO19	QO20	2.8	-	down
QO20	QO21	4.3	218.0	-5.0
QO21	QO22	2.1	212.0	-14.0
QO22	QO23	14.1	199.0	-69.0
QO23	QO24	0.9	315.0	0.0
QO24	QO25	6.5	139.0	-43.0
QO25	QO26	15.7	238.0	32.0; st 26 on big stone marked 4
QO25	QO27	14.0	268.0	50.0
QO25	QO28	14.0	125.0	13.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Zasadska Way
; From Primula Point to LU

QN17	QG40	4.3	271.0	9.0
QN16	QN17	8.1	0.0	45.0
QN15	QN16	3.3	-	up
QN14	QN15	7.0	24.0	32.0
QN13	QN14	2.5	-	up
QN12	QN13	7.4	20.0	39.0
QN11	QN12	8.2	23.0	21.0
QN10	QN11	3.5	100.0	-80.0
QN9	QN10	8.0	23.0	11.0
QN8	QN9	1.8	8.0	25.0
QN7	QN8	7.4	311.0	69.0
QN6	QN7	17.7	284.0	29.0
QN5	QN6	25.5	226.0	54.0
QN4	QN5	10.2	261.0	50.0
QN3	QN4	15.7	218.0	49.0
QN2	QN3	15.7	241.0	41.0
QN1	QN2	13.2	259.0	1.0
QN0	QN1	28.0	211.0	1.0; Primula Point
