; Shaft Series

*include ../../Calib/1987.svx  ; all of file

; Pessimists to The Hundred
; Notes William, C&C Dan, Tape Mike B-L
; 4.8.87

E1	D33	3.9	8.0	-37.0
d33	d33a	9.45	0	90
d33	d33b	3.16	028	2
d33	d33c	2.69	096	15
E1	E2	5.0	141.0	-56.0; e2 is rebelay bolt
E2	E3	27.7	171.0	-87.0; Sing to the Devil P31
E3	E4	4.5	169.0	3.0
e3	e3a	4.33	122	7
E5	E4	11.9	113.0	27.0
E6	E5	4.5	98.0	56.0
E7	E6	8.9	246.0	69.0
E7	E8	5.5	256.0	-23.0
E8	E9	14.9	-	down
E10	E9	1.6	72.0	33.0
E11	E10	12.0	52.0	61.0
E11	E12	53.0	180.0	-88.0
e11	e11a	6.95	051	8
e11	e11b	7.10	354	21
E13	E12	2.7	68.0	29.0
e12a	e12	5.03	292	4
e12a	e12b	3.24	311	-2
E14	E13	24.5	34.0	81.0
E14	E15	4.4	305.0	-78.0
E15	E16	21.6	340.0	-82.0
E16	E17	15.0	355.0	-60.0; 17 is on Ledge above False Floor at start of bolts.
e17a	e17	5.70	325	-12


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Ledge above false floor towards 1987 limit
; Notes SGR, C&C Martin May, Tape Dave H.
; 6.8.87

E17	F1	21.5	-	down
F2	F1	12.3	22.0	-36.0; 2=False floor knife edge
F2	F4	9.8	279.0	-15.0
f2	f3	10.60	307	-9
f3a	f3	8.10	170	-26
F4	F5	4.8	177.0	-63.0
F5	F6	10.2	242.0	-79.0;
F7	F6	9.7	177.0	-15.0
F7	F8	20.8	-	down; Rosy Crucifixion
F8	F9	19.6	157.0	-63.0
F10	F9	6.7	72.0	-27.0
F10	F11	4.9	141.0	-50.0
F11	F12	1.8	221.0	-26.0
F12	F13	36.6	-	down; Cemetry Gates
F13	F14	4.8	205.0	-54.0
F14	F15	8.7	-	down
F16	F15	4.3	25.0	-3.0
F16	F17	12.1	-	down; 
F17	F18	4.6	210.0	-1.0
F19	F18	5.7	50.0	32.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 1987 Limit
; Notes William, C&C SGR, Tape Mike B-L
; 9.8.87

G4	F19	3.3	177.0	38.0
G4	G3	2.7	208.0	-60.0
G2	G3	8.1	-	up
G2	G1	4.1	183.0	-9.0
