; Upstream surveys from 2000

*include ../../Calib/2000.svx  ; throughout file

*begin 2000A
; Survey from Catheter Canal to Canals on Mars
; Rob Garret, Rich Gerrish, Lynn Mullely, 22/7/2000, 23/7/2000
; Station 1 is last station of 1999 (i81)

1	2	16.34	358	-5
2	3	11.22	4	0
3	4	12.70	356	-1
4	5	3.01	348	31
5	6	12.64	1	1
6	7	11.98	7.5	4
7	8	1.53	111	52
8	9	3.98	27	5
9	10	5.26	347	1 ; *** tape unclear; might be 15.26
10	11	7.51	12	2
11	12	13.09	339	4
12	13	26.17	296	0
13	14	19.90	289	-6
14	15	17.60	311	14
; station 15 should be first station for survey to the north
15	16	24.07	173	8
16	17	29.20	163	15
17	18	16.37	188	4
; station 18 is lowest point of hanging boulder approx above the Y-hang knot
; on the pitch back-up
*end 2000A

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*equate 2000A.15 2000B.1

*begin 2000B
; Survey of C3/C4 branch of streamway, from Take the Ride
; Jo Whistler, Rich Doyle, 24/7/2000
; Station 1 is station 15 of previous survey

; station 1 is lowest point on the rock above the cairn at the bottom of the
; boulder slope leading into Take the Ride
2	1	14.93	87	-55
2	3	18.25	335.5	54
4	3	19.88	226	-45
4	5	5.20	345.5	44
6	5	11.55	118	13
6	7	5.28	18	-24
8	7	16.00	135	29

8	17	15.07	314.5	11
17	18	5.85	353	-28
; 18 is right hand bolt at the top of Aadvark's Bathtime pitch as you face into
; the rift 
19	18	12.23	121	63
19	20	7.20	322	-34
21	20	10.10	171	3
21	22	6.64	322.5	-8
23	22	7.29	139.5	30
23	24	4.00	110	4
25	24	9.84	244	-4
*end 2000B

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*equate 2000B.25 2000C.1

*begin 2000C
; Survey of Tapeworm Passage 
; Erin Lynch, Rich Doyle, 29/7/2000
; Station 1 is station 25 of previous survey
1	2	6.72	59	-1
2	3	7.57	278	16
3	4	21.90	314	6
4	5	30.74	343	4
5	6	16.90	341	2
6	7	8.55	34	-13
7	8	7.34	64	-29
8	9	11.19	260	11
9	10	5.40	329	-4
10	11	7.85	040	-5
11	12	19.30	021	-1
12	13	18.39	133	2
13	14	15.17	051	4
14	15	14.76	298	12
15	16	7.04	355	-19
16	17	29.65	12	2
17	18	9.28	78	21
18	19	9.65	28	-10
19	20	7.52	309	-4
20	21	12.30	030	9
21	22	10.51	58	-11
22	23	13.82	321	-1
23	24	9.33	311	-2
24	25	8.13	9	13
25	26	6.98	53	6
26	27	6.00	334	-8
27	28	6.01	41	7
28	29	13.45	329	-1
29	30	15.52	32	-2
30	31	13.96	30	2
31	32	11.29	19	3
32	33	17.38	32	2
33	34	11.80	336	4
;34	35	11.81	21	-7
34	35	11.81	301	-7
; Compass bearing on above leg was recorded as 121, but that causes the 
; survey to cross itself
35	36	11.90	278	12
36	37	10.35	267	-9
*end 2000C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*equate 2000D.18 2000C.36

*begin 2000D
; I think this survey is by Hilary and Lynn, but they haven't bothered to
; write their names on it.

2 	1	4.50	228	59
; 1 is PSS, 6m down to terminal chamber floor

; The compass on the following is reportedly 363.  Hmmm.
2	3	3.79	3	-25
4	3	3.90	288	5
4	5	7.34	204	5
6	5	2.24	188	24 ; 6 is a PSS

7	3	5.19	117	52
8	7	4.72	61	52
9	8	10.37	180	75
10	9	7.70	040	71
11	10	9.67	184	-2 ; side leg

12	10	6.77	130	57
13	12	5.36	30	41 ; side leg

14	12	11.41	60	0
15	14	9.12	85	44 ; 15 is PSS in main streamway
15	16	19.88	333	-1
17	16	18.48	75	2
17	18	7.03	41	18 
; 18 is carbide mark by sump, station 36 of survey C
18	19	1.13	-	down
*end 2000D

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*equate 2000A.18 2000E.6

; Guessed connection leg:
2000A.18 2000E.6 2.0	230	-14

*begin 2000E
; Survey of Canals on Mars by Pip Crosby and Erin Lynch

;station 6 is station 18 of survey A
; A.18 actually lies somewhere between 5 and 6, and up a bit.
; 6 is the pointy rock above the bolt, as opposed to the pointy rock above
; the Y-hang.
1	2	21.45	345	12
2	3	13.85	340	-6
3	4	13.83	19	-52
4	5	12.50	145	-10
5	6	7.33	230	11
; following leg recorded as "vertical"
6	7	2.00	-	down
7	8	1.00	139	0
; station 8 is the bolt at the top of Martian Landings
8	9	9.95	- 	down
9	10	3.32	140	-4
; station 10 is the first bolt of the traverse
10	11	13.86	190	0
11	12	18.25	160	0
12	13	29.50	185	-1
13	14	29.75	165	0
; two readings given for following leg
14	15	12.58	150	0
;14	15	10.39	220	-3
15	16	22.00	175	-0.5
16	17	14.07	130	-1
17	18	10.60	190	0
18	19	23.85	160	1
19	20	11.62	190	-0.5
20	21	14.30	180	0
21	22	9.20	143	8
22	23	11.35	255	-4
23	24	7.05	165	20
24	25	13.84	130	-6.5
25	26	10.02	210	-4.5
26	27	12.48	248	14
27	28	13.79	250	-9
28	29	10.39	220	-3
*end 2000E

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*equate 2000E.29 2000F.1

*begin 2000F
1	2	23.40	173	22
3	2	8.95	327.5	9
3	4	7.04	203.5	-22.5
5	4	15.25	280.5	16.5
5	6	13.85	202.5	5
7	6	10.06	337.5	3
7	8	26.91	162	9.5
9	8	18.08	293	10
9	10	10.36	126	8
11	10	8.37	260	2.5 ; clino 25???
11	12	15.36	87	0
13	12	8.35	321.5	-2
13	14	9.00	138	-2
15	14	4.38	250	0
; The following leg was reversed in the write up:
16	15	8.05	350	-7
16	17	2.35	174	5
17	18	4.63	105	-10
19	18	5.20	277	-14
19	20	5.42	136	-10.5
21	20	4.82	250	-7
21	22	12.28	121	-1
23	22	5.88	267	1
23	24	5.51	130	0
25	24	2.40	14	-5
25	26	6.15	261	2.5
27	26	7.77	23	0
; The survey notes contain two different station 27s, two 28s and two 29s;
; I've renamed the stations appropriately:
27	28a	7.05	138	8
27a	28a	7.09	021.5	0 ; 27a aka 29
; Back on the main line:
27a	28	9.30	251	3
29	28	5.00	051	-26
29	30	8.95	306	30
31	30	11.94	100	2.5
31	32	25.10	177	3

; Ian doesn't remember the following two legs
31	33	4.62	3	-34
34	33	3.69	074	44

98	99	2.56	129	53
98	97	4.78	313	0
96	97	2.95	149	-37
96	95	4.03	16	44.5
94	95	6.87	185.5	8.5
94	93	4.91	326	-6
; The following leg has no "to" station in one write-up; another write-up
; gives the to station as 32
93	32	1.60	-	down
*end 2000F

