;fitxer texa98_2.svx
;poligonal Fritz, Toni 14/8/98 tornada desde la punta fins galeria fossil
;via de les galeries fossils

*equate texa98_1.0 texa98_2.21
*begin texa98_2

*data normal from to length gradient bearing
2       1       7.3     -90     0       ;P-7
3       2       5.1     0       150
4       3       10.6    -90     0       ;P-10
5       4       6.9     -55     150     ;Rampa
6       5       15.2    -5      151
7       6       4.5     -90     0       ;P-4
8       7       4.6     -40     200
9       8       2.8     0       171
10      9       6.2     -45     166
11      10      4.6     -30     134
12      11      5.7     -9      118
13      12      8.4     -5      103     ;sala llac
14      13      3.5     -90     0       ;P-3
15      14      3.3     -10     57
16      15      4.9     -25     145
17      16      13.3    -6      143
18      17      7.4     0       130     ;llac
19      18      11.9    -45     31      ;P-9
20      19      28.5    -90     0       ;pou gran
21      20      12.2    -52     92      ;enlla‡ topo Maira, Josep
*data normal from to length bearing gradient
*end texa98_2