
*begin texa_05_04
*title "Passage beyond lake 2"
*date 2005.07.16
*team Hils book
*team JPNP tape,instruments

; entered 2005-07-17  John & Hils

;Instrument set compass 05-1; clino 05-A
;Tape yellow 50m (using end of tape)

*calibrate tape 0.08

;st 0 same as st 0 from Gavin & Hils survey prev day
;from   to     tape    compass   clino
1       0      10.10   297       +55.5
1       2       5.77   061        +0.5
3       2       6.01   281.5     +13
3       4       8.79   084       -59
5       4      15.61   217.5     +11.5
5       6      17.88   083       +30.5
7       6       2.62   066       +17 ; st 7 is 2nd bolt at pitch head
8       7       8.54   291.5     +70.5
8       9       9.06   022       -43 ; st 9 PSS mud ball on spike next to pitch

;LRUD
; 1    0.5   0.7   1     4
; 0    0.7   4     2.5   1.5
; 1    2.5   1.3   8?    1.6
; 2    3     2     5     1.6
; 3    0     3     5     1
; 4    0.7   2.5   5?    1.6
; 5    0     3     4     1.6
; 6    1     3     4     1
; 7    5     0     6?    1
; 8 (NSEW)   5     2.5   2     4
; 9    3     4    10?    3

*end texa_05_04
