; OUCC - Picos Survey Data

; 2005-07-21 JPNP: Entered data from Spanish notes with Martin L

*begin texa_05_05

*title "Texa lower streamway"
*date 2005.07.19
*team Mark, Danny
;Surveyed by Spanish (SIE) contingient

; Instruments (probably) compass: 05-1
;                        clino:   05-A

*data normal from to tape compass clino
;9    10    12.34   123.5   -12.5  ;Note
0     1      3.3    172     +29
1     2      4.3    174      -7
2     3      1.3    160     -19
3     4      3.9    253     +18
4     5      4.0    214     +11
5     6      9.0    117     +46
6     7      2.9    175     +35
7     8      3.7     92     +42
8     9      2.2    133       0
9     10     2.5     44     -25
10    11     1.7    112     +18
11    12     6.2     64     +20
12    13     2.9    172     +58
13    14     2.1      0     +90
14    15     4.3     66     +10
15    16     4.9     39     +10
16    17     6.4     64     +19
17    18     5.8      0     +90
18    19     6.6    100      +5
19    20    10.0      0     +90
20    21     7.4    267     +42

;station 21 is final PSS st 9 of texa_05_04

*end texa_05_05
