; OUCC - Picos Survey

*begin texa_05_05
0     1      3.3    172     +29
1     2      4.3    174      -7
2     3      1.3    160     -19
3     4      3.9    253     +18
4     5      4.0    214     +11
5     6      9.0    117     +46
6     7      2.9    175     +35
7     8      3.7     92     +42
8     9      2.2    133       0
9     10     2.5     44     -25
*end texa_05_05

*include texa_05_06
*include texa_05_07

*equate texa_05_05.5   texa_05_07.007
*equate texa_05_05.0  b texa_05_06.002