*include ../../Calib/2002

; Two GPS fixes
;*fix entrance  GPS UTM Zone 30T / WGS 84 datum 
; E:0344536 N:4789725 altitude 1540m
;*fix entrance  GPS UTM Zone 30T / WGS 84 datum 
; E:0344532 N:4789727 altitude 1540m. logbook 13/8/02
; Translating into GPS-Euro:

*fix entrance 4645.49 9936.49 1540 5 5 10
*fix entrance 4641.49 9938.49 1540 5 5 10

; *fix entrance 4657.54  9933.67  1541.24 ; by surface survey

; better to tie in via surface survey

*equate tie-in surface.1

; Surface survey
*begin surface
*flags surface
*include surface
*end surface

; Entrance series

*equate surface.20 entrance
*equate entrance ent.entrance
*include entrance

; Area 4 Chamber and surrounding

*equate ent.A.51 area4.B.1
*include area4

; Lower passages

*equate lower.H.15 area4.C.1
*include lower

