( Easting, Northing, Altitude )
(    5.70,     2.44,   -77.21 ) tormenta2002.a.1
(    5.70,     2.44,   -90.32 ) tormenta2002.a.2
(    5.70,     2.44,  -109.02 ) tormenta2002.a.3
(    4.38,    -5.07,  -107.81 ) tormenta2002.a.4
(    0.05,   -11.77,  -105.52 ) tormenta2002.a.5
(    3.29,   -13.79,  -106.99 ) tormenta2002.a.6
(    3.29,   -13.79,  -110.79 ) tormenta2002.a.7
(    4.14,   -12.82,  -111.29 ) tormenta2002.a.8
(    4.14,   -12.82,  -117.57 ) tormenta2002.a.9
(    5.52,   -16.07,  -118.79 ) tormenta2002.a.10
(    5.62,   -18.72,  -120.14 ) tormenta2002.a.11
(    5.40,   -23.02,  -122.93 ) tormenta2002.a.12
(    4.85,   -25.26,  -124.37 ) tormenta2002.a.13
(    6.19,   -21.33,  -126.05 ) tormenta2002.a.14
(    6.19,   -21.33,  -129.24 ) tormenta2002.a.15
(    2.98,   -23.85,  -129.89 ) tormenta2002.a.16
(    1.93,   -25.25,  -129.98 ) tormenta2002.a.17
(    1.93,   -25.25,  -133.99 ) tormenta2002.a.18
(    2.96,   -27.19,  -133.95 ) tormenta2002.a.19
(    0.19,   -28.49,  -135.38 ) tormenta2002.a.20
(   -1.90,   -30.38,  -135.58 ) tormenta2002.a.21
(   -0.41,   -30.89,  -136.00 ) tormenta2002.a.22
(   -1.89,   -37.89,  -136.12 ) tormenta2002.a.23
(   -2.13,   -42.64,  -136.12 ) tormenta2002.a.24
(   -4.00,   -42.90,  -136.06 ) tormenta2002.a.25
(   -3.25,   -45.69,  -136.31 ) tormenta2002.a.26
(   -3.52,   -49.64,  -134.71 ) tormenta2002.a.27
(   -4.60,   -51.68,  -134.35 ) tormenta2002.a.28
(   -4.83,   -58.34,  -134.46 ) tormenta2002.a.29
(   -7.99,   -66.20,  -136.89 ) tormenta2002.a.30
(   -9.42,   -68.50,  -136.01 ) tormenta2002.a.31
(  -12.94,   -75.74,  -136.15 ) tormenta2002.a.32
(  -14.08,   -80.00,  -136.85 ) tormenta2002.a.33
(  -15.77,   -85.94,  -137.17 ) tormenta2002.a.34
(  -17.14,   -91.09,  -138.90 ) tormenta2002.a.35
(  -18.14,   -93.83,  -140.08 ) tormenta2002.a.36
(  -16.99,   -94.66,  -140.87 ) tormenta2002.a.37
(  -22.81,  -101.38,  -141.64 ) tormenta2002.a.38
(  -24.55,  -108.37,  -146.88 ) tormenta2002.a.39
(  -21.48,  -111.23,  -148.74 ) tormenta2002.a.40
(  -21.81,  -115.12,  -148.12 ) tormenta2002.a.41
(  -20.71,  -115.33,  -146.69 ) tormenta2002.a.42
(  -18.73,  -115.75,  -147.05 ) tormenta2002.a.43
(  -19.99,  -130.38,  -147.82 ) tormenta2002.a.44
(  -12.01,  -144.71,  -146.67 ) tormenta2002.a.45
(   -2.82,  -149.18,  -149.60 ) tormenta2002.a.46
(  -12.50,  -158.24,  -147.50 ) tormenta2002.a.47
(  -13.70,  -172.15,  -152.31 ) tormenta2002.a.48
(  -12.64,  -191.78,  -151.28 ) tormenta2002.a.49
(  -11.72,  -195.74,  -154.57 ) tormenta2002.a.50
(  -12.91,  -198.55,  -155.39 ) tormenta2002.a.51
(  -12.91,  -198.55,  -155.39 ) tormenta2002.b.1
(  -13.49,  -197.98,  -156.59 ) tormenta2002.b.2
(  -13.49,  -197.98,  -166.19 ) tormenta2002.b.3
(  -13.76,  -196.30,  -163.12 ) tormenta2002.b.4
(  -28.60,  -190.92,  -162.57 ) tormenta2002.b.5
(  -23.70,  -184.15,  -161.09 ) tormenta2002.b.6
(  -13.91,  -182.41,  -164.71 ) tormenta2002.b.7
(  -15.23,  -189.98,  -171.64 ) tormenta2002.b.8
(  -10.73,  -188.94,  -177.99 ) tormenta2002.b.9
(   -7.77,  -190.86,  -182.67 ) tormenta2002.b.10
(   -9.40,  -190.69,  -185.30 ) tormenta2002.b.11
(   -5.49,  -190.89,  -187.65 ) tormenta2002.b.12
(   -1.24,  -194.57,  -194.12 ) tormenta2002.b.13
(    5.19,  -195.93,  -195.75 ) tormenta2002.b.14
(    9.10,  -198.18,  -197.05 ) tormenta2002.b.15
(   11.14,  -197.09,  -196.89 ) tormenta2002.b.16
(   11.29,  -195.30,  -196.67 ) tormenta2002.b.17
(   14.82,  -196.59,  -195.94 ) tormenta2002.b.18
(   20.96,  -199.31,  -196.88 ) tormenta2002.b.19
(   20.10,  -201.08,  -197.23 ) tormenta2002.b.20
(   21.17,  -202.78,  -197.09 ) tormenta2002.b.21
(   23.29,  -203.55,  -196.85 ) tormenta2002.b.22
(   23.97,  -207.37,  -196.24 ) tormenta2002.b.23
(   26.91,  -208.55,  -196.68 ) tormenta2002.b.24
(   29.04,  -204.85,  -197.28 ) tormenta2002.b.25
(   30.66,  -204.91,  -197.40 ) tormenta2002.b.26
(   28.94,  -201.81,  -197.15 ) tormenta2002.b.27
(   29.91,  -198.40,  -197.84 ) tormenta2002.b.28
(   31.25,  -197.56,  -197.53 ) tormenta2002.b.29
(   31.30,  -200.66,  -197.37 ) tormenta2002.b.30
(   32.01,  -201.66,  -197.68 ) tormenta2002.b.31
(   29.68,  -203.30,  -198.71 ) tormenta2002.b.32
(   31.58,  -207.55,  -197.72 ) tormenta2002.b.33
(   31.69,  -209.12,  -198.27 ) tormenta2002.b.34
(   34.55,  -211.04,  -198.51 ) tormenta2002.b.35
(   38.21,  -211.03,  -198.44 ) tormenta2002.b.36
(   41.86,  -213.49,  -199.54 ) tormenta2002.b.37
(   43.36,  -214.35,  -201.60 ) tormenta2002.b.38
(   44.84,  -215.42,  -202.65 ) tormenta2002.b.39
(   45.97,  -215.97,  -202.81 ) tormenta2002.b.40
(   45.78,  -217.83,  -202.97 ) tormenta2002.b.41
(   47.99,  -218.73,  -202.84 ) tormenta2002.b.42
(   49.42,  -219.42,  -205.97 ) tormenta2002.b.43
(   53.07,  -221.61,  -205.97 ) tormenta2002.b.44
(   55.83,  -222.19,  -209.11 ) tormenta2002.b.45
(   58.55,  -217.82,  -209.20 ) tormenta2002.b.46
(   61.18,  -222.18,  -208.93 ) tormenta2002.b.47
(   61.71,  -225.13,  -209.30 ) tormenta2002.b.48
(   58.64,  -227.29,  -209.50 ) tormenta2002.b.49
(   60.19,  -232.06,  -209.32 ) tormenta2002.b.50
(   61.63,  -235.61,  -209.45 ) tormenta2002.b.51
(   63.83,  -234.00,  -208.93 ) tormenta2002.b.52
(   66.81,  -234.10,  -208.77 ) tormenta2002.b.53
(   67.97,  -234.64,  -208.84 ) tormenta2002.b.54
(   66.63,  -236.88,  -208.84 ) tormenta2002.b.55
(   68.04,  -239.22,  -208.93 ) tormenta2002.b.56
(   70.56,  -240.13,  -209.03 ) tormenta2002.b.57
(   72.30,  -237.90,  -209.12 ) tormenta2002.b.58
(   73.88,  -239.85,  -208.68 ) tormenta2002.b.59
(   71.08,  -242.21,  -208.87 ) tormenta2002.b.60
(   72.32,  -244.35,  -209.00 ) tormenta2002.b.61
(   73.94,  -244.29,  -208.97 ) tormenta2002.b.62
(   76.02,  -249.43,  -208.97 ) tormenta2002.b.63
(   71.26,  -249.52,  -209.73 ) tormenta2002.b.64
(   68.65,  -250.63,  -210.03 ) tormenta2002.b.65
(   66.35,  -252.70,  -210.41 ) tormenta2002.b.66
(   63.54,  -253.68,  -210.35 ) tormenta2002.b.67
(   64.78,  -256.47,  -209.92 ) tormenta2002.b.68
(   66.54,  -257.52,  -209.92 ) tormenta2002.b.69
(   65.79,  -258.84,  -210.25 ) tormenta2002.b.70
(   57.70,  -282.61,  -227.25 ) tormenta2002.c.1
(   56.12,  -277.78,  -226.98 ) tormenta2002.c.2
(   55.37,  -273.95,  -219.95 ) tormenta2002.c.3
(   49.89,  -267.44,  -217.67 ) tormenta2002.c.4
(   49.18,  -264.98,  -218.12 ) tormenta2002.c.5
(   50.54,  -264.28,  -211.50 ) tormenta2002.c.6
(   53.59,  -264.82,  -211.34 ) tormenta2002.c.7
(   54.59,  -262.33,  -210.52 ) tormenta2002.c.8
(   57.42,  -260.76,  -212.16 ) tormenta2002.c.9
(   60.24,  -258.47,  -212.55 ) tormenta2002.c.10
(   61.18,  -257.22,  -211.64 ) tormenta2002.c.11
(   64.94,  -262.19,  -210.65 ) tormenta2002.c.12
(   67.30,  -261.86,  -210.61 ) tormenta2002.c.13
(   67.25,  -259.15,  -210.04 ) tormenta2002.c.14
(   65.79,  -258.84,  -210.25 ) tormenta2002.c.15
(  -12.91,  -198.55,  -155.39 ) tormenta2002.d.1
(   -7.92,  -194.92,  -150.90 ) tormenta2002.d.2
(   -3.22,  -204.98,  -144.74 ) tormenta2002.d.3
(   -1.15,  -210.07,  -138.43 ) tormenta2002.d.4
(    0.37,  -211.64,  -138.12 ) tormenta2002.d.5
(   -0.15,  -208.98,  -137.24 ) tormenta2002.d.6
(    3.50,  -209.10,  -137.43 ) tormenta2002.d.7
(    5.96,  -204.83,  -136.02 ) tormenta2002.d.8
(   10.41,  -195.25,  -136.20 ) tormenta2002.d.9
(   14.77,  -194.40,  -136.05 ) tormenta2002.d.10
(   18.13,  -191.14,  -137.66 ) tormenta2002.d.11
(   19.67,  -191.41,  -137.99 ) tormenta2002.d.12
(   22.59,  -192.83,  -140.43 ) tormenta2002.d.13
(   20.81,  -196.19,  -141.31 ) tormenta2002.d.14
(   23.36,  -196.27,  -140.43 ) tormenta2002.d.16
(   29.37,  -192.36,  -149.29 ) tormenta2002.d.17
(   30.66,  -195.71,  -150.67 ) tormenta2002.d.18
(   34.88,  -196.37,  -152.57 ) tormenta2002.d.19
(   36.28,  -197.64,  -153.22 ) tormenta2002.d.20
(   37.91,  -196.80,  -152.70 ) tormenta2002.d.21
(   46.04,  -198.22,  -153.42 ) tormenta2002.d.22
(   48.92,  -204.67,  -157.17 ) tormenta2002.d.23
(    1.19,  -210.92,  -137.90 ) tormenta2002.e.1
(    3.50,  -209.10,  -137.43 ) tormenta2002.e.2
(    1.97,  -204.67,  -136.52 ) tormenta2002.e.3
(    0.85,  -201.61,  -136.00 ) tormenta2002.e.4
(    0.48,  -202.54,  -134.03 ) tormenta2002.e.5
(   -0.73,  -199.56,  -132.23 ) tormenta2002.e.6
(   -3.71,  -197.16,  -132.77 ) tormenta2002.e.7
(   -2.03,  -193.70,  -135.48 ) tormenta2002.e.8
(   -3.37,  -192.36,  -132.88 ) tormenta2002.e.9
(   -4.96,  -184.23,  -133.46 ) tormenta2002.e.10
(   -6.43,  -178.79,  -134.81 ) tormenta2002.e.11
(   -8.48,  -168.28,  -133.70 ) tormenta2002.e.12
(  -12.83,  -165.57,  -133.70 ) tormenta2002.e.13
(  -16.31,  -166.78,  -133.19 ) tormenta2002.e.14
(  -19.54,  -164.26,  -132.61 ) tormenta2002.e.15
(  -22.31,  -163.63,  -132.51 ) tormenta2002.e.16
(  -21.97,  -158.55,  -132.24 ) tormenta2002.e.17
(  -24.11,  -152.68,  -130.92 ) tormenta2002.e.18
(    0.00,     0.00,     0.00 ) tormenta2002.ent.0
(   -0.19,     0.10,    -2.49 ) tormenta2002.ent.1
(    0.46,     0.13,    -4.94 ) tormenta2002.ent.2
(    1.20,    -0.27,    -7.77 ) tormenta2002.ent.3
(    2.70,    -0.47,    -9.78 ) tormenta2002.ent.4
(    5.18,    -0.91,   -22.16 ) tormenta2002.ent.5
(    8.23,     6.67,   -40.95 ) tormenta2002.ent.6
(    8.65,     8.65,   -42.51 ) tormenta2002.ent.7
(    8.63,     9.74,   -63.28 ) tormenta2002.ent.8
(    8.96,     8.05,   -62.62 ) tormenta2002.ent.9
(    7.83,     4.33,   -62.62 ) tormenta2002.ent.10
(    7.72,     3.52,   -76.04 ) tormenta2002.ent.11
(    5.70,     2.44,   -77.21 ) tormenta2002.ent.12
(    0.00,     0.00,     0.00 ) tormenta2002.entrance
(  -12.91,  -198.55,  -155.39 ) tormenta2002.f.bolt
(  -11.17,  -196.61,  -154.22 ) tormenta2002.f.knot1
(  -11.17,  -196.61,  -132.04 ) tormenta2002.f.knot2
(   13.79,  -196.75,  -111.33 ) tormenta2002.f.muddyc
(   -8.98,  -193.58,  -130.61 ) tormenta2002.f.pss
(  -12.91,  -198.55,  -155.39 ) tormenta2002.g.1
(   -8.42,  -191.61,  -150.22 ) tormenta2002.g.2
(   -4.63,  -172.81,  -151.54 ) tormenta2002.g.3
(   -7.53,  -161.26,  -150.00 ) tormenta2002.g.4
(  -22.18,  -170.09,  -156.56 ) tormenta2002.g.5
(  -12.99,  -152.65,  -145.88 ) tormenta2002.g.6
(   -6.13,  -142.83,  -151.47 ) tormenta2002.g.7
(  -16.12,  -139.40,  -148.04 ) tormenta2002.g.8
(  -27.01,  -149.59,  -136.39 ) tormenta2002.g.9
(  -17.74,  -147.61,  -143.54 ) tormenta2002.g.10
(  -31.29,  -152.70,  -136.20 ) tormenta2002.g.11
(  -29.55,  -162.48,  -143.96 ) tormenta2002.g.12
(  -23.29,  -168.05,  -144.91 ) tormenta2002.g.13
(  -43.68,  -175.10,  -143.40 ) tormenta2002.g.14
(  -27.88,  -179.01,  -153.77 ) tormenta2002.g.15
(   78.13,  -333.31,  -254.05 ) tormenta2002.h.1
(   68.74,  -319.16,  -263.46 ) tormenta2002.h.2
(   47.42,  -309.71,  -263.87 ) tormenta2002.h.3
(   44.50,  -297.12,  -271.95 ) tormenta2002.h.4
(   51.15,  -283.43,  -283.42 ) tormenta2002.h.5
(   55.05,  -288.50,  -283.42 ) tormenta2002.h.6
(   53.09,  -287.35,  -287.06 ) tormenta2002.h.7
(   57.57,  -291.10,  -286.03 ) tormenta2002.h.8
(   59.48,  -292.81,  -284.16 ) tormenta2002.h.9
(   65.84,  -289.70,  -288.08 ) tormenta2002.h.10
(   65.84,  -289.70,  -263.36 ) tormenta2002.h.11
(   63.17,  -288.34,  -251.36 ) tormenta2002.h.12
(   60.84,  -286.11,  -240.81 ) tormenta2002.h.13
(   58.65,  -283.92,  -233.50 ) tormenta2002.h.14
(   57.70,  -282.61,  -227.25 ) tormenta2002.h.15
(   55.98,  -281.02,  -225.14 ) tormenta2002.h.16
(   78.13,  -333.31,  -254.05 ) tormenta2002.i.1
(   99.50,  -332.16,  -272.65 ) tormenta2002.i.101
(  108.76,  -326.58,  -280.51 ) tormenta2002.i.102
(  118.32,  -319.61,  -295.11 ) tormenta2002.i.103
(  126.78,  -308.04,  -304.68 ) tormenta2002.i.104
(  135.84,  -309.30,  -308.18 ) tormenta2002.i.105
(  120.41,  -315.66,  -296.92 ) tormenta2002.i.tss
(   78.13,  -333.31,  -254.05 ) tormenta2002.j.1
(   85.84,  -341.28,  -255.41 ) tormenta2002.j.2
(  107.66,  -360.19,  -255.91 ) tormenta2002.j.3
(  108.32,  -372.36,  -246.73 ) tormenta2002.j.4
(   84.50,  -357.79,  -251.81 ) tormenta2002.j.5
(   83.28,  -362.35,  -247.09 ) tormenta2002.j.6
(   63.01,  -360.60,  -241.64 ) tormenta2002.j.7
(   46.23,  -371.96,  -238.07 ) tormenta2002.j.8
(   29.30,  -360.57,  -233.73 ) tormenta2002.j.9
(   22.83,  -338.14,  -242.69 ) tormenta2002.j.10
(  181.50,  -345.69,  -422.14 ) tormenta2002.k.1
(  179.63,  -341.88,  -421.47 ) tormenta2002.k.2
(  177.57,  -340.21,  -421.70 ) tormenta2002.k.3
(  175.42,  -333.63,  -419.85 ) tormenta2002.k.4
(  169.49,  -332.16,  -417.26 ) tormenta2002.k.5
(  164.97,  -332.01,  -417.57 ) tormenta2002.k.6
(  166.91,  -327.62,  -418.51 ) tormenta2002.k.7
(  157.16,  -327.80,  -418.51 ) tormenta2002.k.8
(  152.97,  -326.84,  -418.05 ) tormenta2002.k.9
(  149.62,  -331.29,  -418.05 ) tormenta2002.k.10
(  144.30,  -322.81,  -419.28 ) tormenta2002.k.11
(  134.50,  -326.59,  -419.83 ) tormenta2002.k.12
(  130.65,  -329.95,  -419.39 ) tormenta2002.k.13
(  164.34,  -324.67,  -419.20 ) tormenta2002.k.14
(  167.15,  -324.86,  -419.15 ) tormenta2002.k.15
(  165.90,  -323.07,  -417.99 ) tormenta2002.k.16
(  157.93,  -315.67,  -418.75 ) tormenta2002.k.17
(  156.68,  -315.12,  -419.98 ) tormenta2002.k.18
(  155.77,  -313.40,  -419.60 ) tormenta2002.k.19
(  158.85,  -311.96,  -419.78 ) tormenta2002.k.20
(  157.64,  -309.94,  -419.90 ) tormenta2002.k.21
(  152.10,  -308.15,  -420.52 ) tormenta2002.k.22
(  148.84,  -307.92,  -419.45 ) tormenta2002.k.23
(  146.96,  -309.39,  -417.07 ) tormenta2002.k.24
(  146.23,  -310.61,  -416.31 ) tormenta2002.k.25
(  144.22,  -310.72,  -413.92 ) tormenta2002.k.26
(  138.99,  -309.43,  -412.06 ) tormenta2002.k.27
(  136.45,  -307.72,  -413.42 ) tormenta2002.k.28
(  134.36,  -305.63,  -412.90 ) tormenta2002.k.29
(  137.27,  -302.71,  -409.31 ) tormenta2002.k.30
(  137.97,  -300.98,  -409.71 ) tormenta2002.k.31
(  137.44,  -302.72,  -392.43 ) tormenta2002.k.32
(  138.12,  -303.23,  -367.98 ) tormenta2002.k.33
(  137.87,  -303.45,  -348.91 ) tormenta2002.k.34
(  137.71,  -303.94,  -334.23 ) tormenta2002.k.35
(  137.17,  -304.27,  -322.04 ) tormenta2002.k.36
(  137.47,  -303.93,  -318.82 ) tormenta2002.k.37
(  138.21,  -303.42,  -313.14 ) tormenta2002.k.38
(  135.84,  -309.30,  -308.18 ) tormenta2002.k.39
(  212.44,  -310.29,  -447.03 ) tormenta2002.l.1
(  218.60,  -316.43,  -451.08 ) tormenta2002.l.2
(  217.85,  -323.69,  -454.64 ) tormenta2002.l.3
(  217.18,  -330.15,  -453.50 ) tormenta2002.l.4
(  218.76,  -332.77,  -452.56 ) tormenta2002.l.5
(  216.90,  -337.63,  -452.29 ) tormenta2002.l.6
(  208.50,  -330.08,  -434.21 ) tormenta2002.l.7
(  207.71,  -328.32,  -434.31 ) tormenta2002.l.8
(  201.60,  -330.32,  -428.72 ) tormenta2002.l.9
(  195.42,  -338.24,  -429.60 ) tormenta2002.l.10
(  197.27,  -346.21,  -429.17 ) tormenta2002.l.11
(  200.07,  -348.72,  -428.37 ) tormenta2002.l.12
(  196.81,  -354.61,  -427.90 ) tormenta2002.l.13
(  183.73,  -354.40,  -425.12 ) tormenta2002.l.14
(  180.72,  -346.98,  -424.14 ) tormenta2002.l.15
(  181.50,  -345.69,  -422.14 ) tormenta2002.l.16
(   22.61,  -210.41,  -150.85 ) tormenta2002.m.1
(   16.42,  -220.00,  -146.54 ) tormenta2002.m.2
(    3.53,  -217.52,  -144.69 ) tormenta2002.m.3
(   17.75,  -232.73,  -137.22 ) tormenta2002.m.4
(   11.85,  -250.95,  -121.15 ) tormenta2002.m.4a
(   31.47,  -245.00,  -140.27 ) tormenta2002.m.5
(   36.78,  -253.47,  -140.27 ) tormenta2002.m.5a
(   40.90,  -247.71,  -143.34 ) tormenta2002.m.6
(   60.89,  -236.05,  -155.66 ) tormenta2002.m.7
(   61.74,  -257.81,  -165.97 ) tormenta2002.m.8
(   68.43,  -254.09,  -167.31 ) tormenta2002.m.9
(   67.39,  -234.74,  -160.64 ) tormenta2002.m.10
(   64.05,  -233.20,  -156.97 ) tormenta2002.m.11
(   58.39,  -233.03,  -152.17 ) tormenta2002.m.12
(   33.17,  -235.93,  -143.90 ) tormenta2002.m.13
(   28.59,  -223.42,  -144.63 ) tormenta2002.m.14
(   24.29,  -215.26,  -151.77 ) tormenta2002.m.15
(   35.98,  -211.80,  -153.10 ) tormenta2002.m.16
(   47.35,  -221.65,  -149.34 ) tormenta2002.m.17
(   48.92,  -204.67,  -157.17 ) tormenta2002.m.pss1
(  217.85,  -323.69,  -454.64 ) tormenta2002.n.1
(  214.33,  -319.20,  -455.14 ) tormenta2002.n.2
(  212.64,  -315.59,  -456.67 ) tormenta2002.n.3
(  211.88,  -310.27,  -457.52 ) tormenta2002.n.4
(  213.13,  -307.59,  -457.78 ) tormenta2002.n.5
(  220.62,  -302.52,  -460.90 ) tormenta2002.n.6
(  220.45,  -297.92,  -461.22 ) tormenta2002.n.7
(  215.82,  -292.60,  -460.73 ) tormenta2002.n.8
(  208.51,  -291.06,  -461.65 ) tormenta2002.n.9
(  209.76,  -287.79,  -461.09 ) tormenta2002.n.10
(  214.83,  -283.81,  -465.28 ) tormenta2002.n.11
(  213.76,  -277.78,  -467.39 ) tormenta2002.n.12
(  212.64,  -275.16,  -469.03 ) tormenta2002.n.13
(  214.27,  -271.95,  -470.14 ) tormenta2002.n.14
(  214.95,  -269.01,  -474.13 ) tormenta2002.n.15
(  191.52,  -208.86,  -484.43 ) tormenta2002.n.16
(  199.43,  -216.48,  -484.04 ) tormenta2002.n.17
(  197.09,  -224.15,  -483.48 ) tormenta2002.n.18
(  192.54,  -225.55,  -483.40 ) tormenta2002.n.19
(  193.31,  -227.90,  -483.36 ) tormenta2002.n.20
(  197.83,  -229.36,  -483.36 ) tormenta2002.n.21
(  204.48,  -228.89,  -482.89 ) tormenta2002.n.22
(  208.07,  -234.20,  -482.78 ) tormenta2002.n.23
(  206.26,  -238.46,  -483.02 ) tormenta2002.n.24
(  207.12,  -241.44,  -483.51 ) tormenta2002.n.25
(  213.38,  -242.20,  -483.18 ) tormenta2002.n.26
(  217.23,  -242.33,  -483.25 ) tormenta2002.n.27
(  224.13,  -243.29,  -483.98 ) tormenta2002.n.28
(  213.38,  -242.20,  -478.11 ) tormenta2002.n.29
(  215.55,  -250.25,  -478.26 ) tormenta2002.n.30
(  218.41,  -253.53,  -478.26 ) tormenta2002.n.31
(  226.27,  -258.82,  -476.76 ) tormenta2002.n.32
(  226.27,  -258.82,  -474.45 ) tormenta2002.n.33
(  223.69,  -261.00,  -473.22 ) tormenta2002.n.34
(  224.04,  -261.88,  -467.86 ) tormenta2002.n.35
(  223.33,  -263.34,  -471.20 ) tormenta2002.n.36
(  215.25,  -266.14,  -474.48 ) tormenta2002.n.37
(  230.06,  -264.56,  -482.08 ) tormenta2002.n.38
(   73.63,  -234.33,  -212.32 ) tormenta2002.o.1
(   75.04,  -233.51,  -212.47 ) tormenta2002.o.2
(   75.04,  -233.51,  -194.43 ) tormenta2002.o.3
(   75.52,  -233.42,  -193.47 ) tormenta2002.o.4
(   77.85,  -231.24,  -193.58 ) tormenta2002.o.5
(   79.11,  -228.12,  -194.48 ) tormenta2002.o.6
(   81.25,  -222.79,  -192.84 ) tormenta2002.o.7
(   80.54,  -220.13,  -192.69 ) tormenta2002.o.8
(   80.78,  -218.09,  -192.25 ) tormenta2002.o.9
(   79.05,  -222.20,  -192.33 ) tormenta2002.o.10
(   79.35,  -220.45,  -192.21 ) tormenta2002.o.11
(   77.49,  -219.05,  -193.34 ) tormenta2002.o.12
(   77.77,  -213.62,  -192.58 ) tormenta2002.o.13
(   77.98,  -209.49,  -192.36 ) tormenta2002.o.14
(   79.54,  -208.89,  -191.15 ) tormenta2002.o.15
(   73.84,  -203.60,  -191.70 ) tormenta2002.o.16
(   73.43,  -198.92,  -191.12 ) tormenta2002.o.17
(   69.87,  -196.53,  -190.29 ) tormenta2002.o.18
(   70.83,  -195.10,  -191.45 ) tormenta2002.o.19
(   70.44,  -192.32,  -193.00 ) tormenta2002.o.20
(   67.52,  -186.37,  -191.96 ) tormenta2002.o.21
(   71.22,  -185.01,  -191.05 ) tormenta2002.o.22
(   69.06,  -181.70,  -190.42 ) tormenta2002.o.23
(   69.47,  -177.82,  -190.90 ) tormenta2002.o.24
(   69.47,  -177.82,  -183.84 ) tormenta2002.o.25
(   68.46,  -175.94,  -180.78 ) tormenta2002.o.26
(   64.31,  -178.54,  -177.84 ) tormenta2002.o.27
(   64.75,  -178.08,  -171.83 ) tormenta2002.o.28
(   64.13,  -178.88,  -169.32 ) tormenta2002.o.29
(   64.47,  -182.10,  -167.38 ) tormenta2002.o.30
(   65.30,  -188.74,  -167.61 ) tormenta2002.o.31
(   58.32,  -193.29,  -167.76 ) tormenta2002.o.32
(   56.46,  -199.42,  -164.90 ) tormenta2002.o.33
(   54.67,  -200.29,  -161.95 ) tormenta2002.o.34
(   52.50,  -195.85,  -158.62 ) tormenta2002.o.35
(   49.50,  -198.37,  -158.41 ) tormenta2002.o.36
(   50.40,  -200.98,  -156.76 ) tormenta2002.o.37
(   48.92,  -204.67,  -157.17 ) tormenta2002.o.38
(  -33.85,  -148.11,  -189.82 ) tormenta2002.p.1
(  -34.13,  -145.89,  -189.54 ) tormenta2002.p.2
(  -32.64,  -145.74,  -189.44 ) tormenta2002.p.3
(  -33.26,  -143.25,  -189.30 ) tormenta2002.p.4
(  -30.62,  -140.41,  -189.24 ) tormenta2002.p.5
(  -31.66,  -138.28,  -188.86 ) tormenta2002.p.6
(  -22.00,  -137.59,  -188.35 ) tormenta2002.p.7
(  -19.25,  -135.02,  -187.69 ) tormenta2002.p.8
(  -15.96,  -140.28,  -185.67 ) tormenta2002.p.9
(  -15.96,  -140.28,  -177.00 ) tormenta2002.p.10
(  -16.23,  -144.26,  -175.23 ) tormenta2002.p.11
(  -13.97,  -141.03,  -173.55 ) tormenta2002.p.12
(  -11.36,  -143.82,  -171.93 ) tormenta2002.p.13
(  -12.65,  -145.31,  -169.97 ) tormenta2002.p.14
(   -9.85,  -141.14,  -167.73 ) tormenta2002.p.15
(   -9.85,  -141.14,  -161.17 ) tormenta2002.p.16
(   -9.64,  -139.14,  -158.77 ) tormenta2002.p.17
(   -7.67,  -143.16,  -152.38 ) tormenta2002.p.18
(   -6.13,  -142.83,  -151.47 ) tormenta2002.p.19
(  209.66,   -90.66,  -540.72 ) tormenta2002.q.1
(  205.79,   -90.33,  -541.13 ) tormenta2002.q.2
(  197.74,   -86.07,  -541.92 ) tormenta2002.q.3
(  196.99,   -88.26,  -541.92 ) tormenta2002.q.4
(  187.89,   -85.84,  -540.93 ) tormenta2002.q.5
(  179.86,   -85.00,  -541.50 ) tormenta2002.q.6
(  172.51,   -81.10,  -540.48 ) tormenta2002.q.7
(  167.63,   -81.20,  -540.48 ) tormenta2002.q.8
(  162.53,   -86.67,  -539.95 ) tormenta2002.q.9
(  160.86,   -85.86,  -540.48 ) tormenta2002.q.10
(  154.15,   -86.22,  -540.84 ) tormenta2002.q.11
(  152.10,   -86.66,  -540.47 ) tormenta2002.q.12
(  154.01,   -93.74,  -541.24 ) tormenta2002.q.13
(  153.17,   -96.69,  -540.47 ) tormenta2002.q.14
(  144.27,  -102.05,  -541.02 ) tormenta2002.q.15
(  145.56,  -111.15,  -540.70 ) tormenta2002.q.16
(  148.76,  -115.54,  -540.98 ) tormenta2002.q.17
(  154.55,  -115.93,  -540.68 ) tormenta2002.q.18
(  163.06,  -108.51,  -540.87 ) tormenta2002.q.19
(  167.05,  -110.89,  -540.63 ) tormenta2002.q.20
(  166.50,  -114.04,  -540.35 ) tormenta2002.q.21
(  162.75,  -117.31,  -540.35 ) tormenta2002.q.22
(  166.92,  -125.47,  -540.51 ) tormenta2002.q.23
(  171.75,  -126.49,  -540.68 ) tormenta2002.q.24
(  180.49,  -122.01,  -540.68 ) tormenta2002.q.25
(  178.44,  -133.74,  -539.85 ) tormenta2002.q.26
(  185.14,  -138.07,  -540.55 ) tormenta2002.q.27
(  188.57,  -135.84,  -539.97 ) tormenta2002.q.28
(  190.10,  -131.83,  -540.12 ) tormenta2002.q.29
(  194.19,  -129.74,  -540.04 ) tormenta2002.q.30
(  202.24,  -131.00,  -540.04 ) tormenta2002.q.31
(  204.20,  -141.03,  -539.69 ) tormenta2002.q.32
(  200.55,  -139.25,  -539.12 ) tormenta2002.q.33
(  196.03,  -142.08,  -539.40 ) tormenta2002.q.34
(  200.43,  -148.83,  -539.82 ) tormenta2002.q.35
(  209.66,   -90.66,  -540.72 ) tormenta2002.r.0
(  215.62,   -86.93,  -556.51 ) tormenta2002.r.1
(  212.72,   -74.91,  -556.95 ) tormenta2002.r.2
(  221.32,   -74.82,  -556.87 ) tormenta2002.r.3
(  225.32,   -70.04,  -557.42 ) tormenta2002.r.4
(  237.79,   -73.60,  -556.28 ) tormenta2002.r.5
(  240.78,   -70.15,  -557.81 ) tormenta2002.r.6
(  240.77,   -60.46,  -557.89 ) tormenta2002.r.7
(  237.86,   -56.68,  -558.14 ) tormenta2002.r.8
(  237.57,   -53.12,  -557.86 ) tormenta2002.r.9
(  240.38,   -54.55,  -557.94 ) tormenta2002.r.10
(  249.56,   -61.20,  -557.75 ) tormenta2002.r.11
(  250.28,   -65.69,  -558.10 ) tormenta2002.r.12
(  245.71,   -66.09,  -558.59 ) tormenta2002.r.13
(  247.06,   -68.56,  -558.56 ) tormenta2002.r.14
(  252.58,   -70.78,  -558.14 ) tormenta2002.r.15
(  256.55,   -77.11,  -560.64 ) tormenta2002.r.16
(  266.01,   -67.94,  -560.07 ) tormenta2002.r.17
(  266.01,   -67.94,  -563.26 ) tormenta2002.r.18
(  268.78,   -63.90,  -563.30 ) tormenta2002.r.19
(  268.19,   -57.26,  -563.18 ) tormenta2002.r.20
(  269.47,   -54.50,  -564.20 ) tormenta2002.r.21
(  271.32,   -51.95,  -584.14 ) tormenta2002.r.22
(  272.18,   -44.85,  -584.26 ) tormenta2002.r.23
(  277.05,   -40.54,  -583.75 ) tormenta2002.r.24
(  284.89,   -40.32,  -582.23 ) tormenta2002.r.25
(  200.43,  -148.83,  -539.82 ) tormenta2002.r.b0
(  193.41,  -153.48,  -539.38 ) tormenta2002.r.b1
(  186.97,  -154.17,  -538.81 ) tormenta2002.r.b2
(  187.03,  -159.69,  -539.39 ) tormenta2002.r.b3
(  180.97,  -163.06,  -539.09 ) tormenta2002.r.b4
(  183.31,  -167.83,  -538.67 ) tormenta2002.r.b5
(  190.86,  -170.87,  -538.17 ) tormenta2002.r.b6
(  193.84,  -174.88,  -538.56 ) tormenta2002.r.b7
(  189.81,  -187.71,  -533.67 ) tormenta2002.r.b8
(  183.06,  -190.45,  -503.33 ) tormenta2002.r.b9
(  180.55,  -194.26,  -498.76 ) tormenta2002.r.b10
(  182.29,  -203.61,  -493.81 ) tormenta2002.r.b11
(  189.90,  -207.99,  -483.53 ) tormenta2002.r.b12
(  191.52,  -208.86,  -484.43 ) tormenta2002.r.b13
(  108.08,  -383.39,  -283.30 ) tormenta2002.s.1
(  108.95,  -385.52,  -283.26 ) tormenta2002.s.2
(  108.95,  -385.52,  -272.05 ) tormenta2002.s.3
(  108.91,  -385.34,  -261.73 ) tormenta2002.s.4
(  110.25,  -381.64,  -257.79 ) tormenta2002.s.5
(  109.54,  -378.57,  -257.06 ) tormenta2002.s.6
(  112.40,  -379.96,  -245.20 ) tormenta2002.s.7
(  117.93,  -369.95,  -244.80 ) tormenta2002.s.8
(  108.32,  -372.36,  -246.73 ) tormenta2002.s.9
(  106.40,  -374.49,  -311.25 ) tormenta2002.t.1
(  106.40,  -374.49,  -298.25 ) tormenta2002.t.2
(  107.70,  -378.06,  -285.79 ) tormenta2002.t.3
(  108.08,  -383.39,  -283.30 ) tormenta2002.t.4
(  284.89,   -40.32,  -582.23 ) tormenta2002.u.0
(  286.34,   -39.26,  -583.59 ) tormenta2002.u.1
(  286.58,   -38.24,  -590.21 ) tormenta2002.u.2
(  286.58,   -38.24,  -621.01 ) tormenta2002.u.3
(  291.31,   -30.93,  -621.01 ) tormenta2002.u.4
(  290.71,   -29.20,  -621.67 ) tormenta2002.u.5
(  293.15,   -25.58,  -631.96 ) tormenta2002.u.6
(  289.21,   -21.36,  -635.03 ) tormenta2002.u.7
(  292.12,   -19.46,  -636.09 ) tormenta2002.u.8
(  294.73,   -18.24,  -641.29 ) tormenta2002.u.9
(  302.55,    -6.62,  -666.57 ) tormenta2002.u.10
(  311.31,    -0.69,  -667.86 ) tormenta2002.u.11
(  316.21,    -2.77,  -677.08 ) tormenta2002.u.12
(  324.64,     2.32,  -678.99 ) tormenta2002.u.13
(  326.14,    -0.75,  -678.99 ) tormenta2002.u.14
(  325.82,    -4.39,  -687.21 ) tormenta2002.u.15
(  331.46,    -3.19,  -687.21 ) tormenta2002.u.16
(  337.69,     0.72,  -687.73 ) tormenta2002.u.17
(  336.41,     2.55,  -688.73 ) tormenta2002.u.18
(  336.75,     6.58,  -700.47 ) tormenta2002.u.19
(  337.38,     6.02,  -702.28 ) tormenta2002.u.20
(  339.74,     4.31,  -702.43 ) tormenta2002.u.21
(  343.35,     2.78,  -710.49 ) tormenta2002.u.22
(  350.28,    -7.85,  -711.37 ) tormenta2002.u.23
(  358.36,    -5.52,  -711.81 ) tormenta2002.u.24
(  362.90,    -7.63,  -711.73 ) tormenta2002.u.25
(  370.89,    -4.87,  -711.87 ) tormenta2002.u.26
(  378.97,    -4.29,  -711.73 ) tormenta2002.u.27
(  383.62,    -2.50,  -712.61 ) tormenta2002.u.28
(  385.21,     2.71,  -712.33 ) tormenta2002.u.29
(  387.65,     4.49,  -712.65 ) tormenta2002.u.30
(  394.26,     4.27,  -712.30 ) tormenta2002.u.31
(  399.50,     9.53,  -712.56 ) tormenta2002.u.32
(  405.25,    10.76,  -713.07 ) tormenta2002.u.33
(  407.31,    12.97,  -712.91 ) tormenta2002.u.34
(  407.69,    16.13,  -712.69 ) tormenta2002.u.35
(  412.49,    20.94,  -713.05 ) tormenta2002.u.36
(  414.02,    23.31,  -713.00 ) tormenta2002.u.37
(  416.94,    26.55,  -713.23 ) tormenta2002.u.38
(  419.58,    28.21,  -713.34 ) tormenta2002.u.39
(  422.53,    32.00,  -713.25 ) tormenta2002.u.40
(  424.20,    34.90,  -713.49 ) tormenta2002.u.41
(  425.24,    35.94,  -713.49 ) tormenta2002.u.42
(  426.12,    40.12,  -714.09 ) tormenta2002.u.43
(  428.66,    40.85,  -713.81 ) tormenta2002.u.44
(  429.24,    42.03,  -712.89 ) tormenta2002.u.45
(  432.84,    44.66,  -714.69 ) tormenta2002.u.46
(  435.99,    43.76,  -716.43 ) tormenta2002.u.47
(  439.71,    45.58,  -716.58 ) tormenta2002.u.48
(  442.56,    46.51,  -716.26 ) tormenta2002.u.49
(  441.05,    51.44,  -722.41 ) tormenta2002.u.50
(  443.92,    54.23,  -721.78 ) tormenta2002.u.51
(  444.20,    58.28,  -722.35 ) tormenta2002.u.52
(  452.40,    65.69,  -721.38 ) tormenta2002.u.53
(  456.65,    69.13,  -721.00 ) tormenta2002.u.54
(  465.96,    70.62,  -721.66 ) tormenta2002.u.55
(  469.16,    79.45,  -721.99 ) tormenta2002.u.56
(  472.70,    77.65,  -721.64 ) tormenta2002.u.57
(  475.15,    76.24,  -722.14 ) tormenta2002.u.58
(  475.56,    77.79,  -721.43 ) tormenta2002.u.59
(  -12.91,  -198.55,  -155.39 ) tormenta2002.v.0
(  -10.75,  -198.89,  -154.46 ) tormenta2002.v.1
(   -8.13,  -196.44,  -157.58 ) tormenta2002.v.2
(    0.00,  -188.84,  -160.77 ) tormenta2002.v.3
(    4.12,  -198.52,  -156.52 ) tormenta2002.v.4
(    4.03,  -204.49,  -162.28 ) tormenta2002.v.5
(    7.81,  -206.85,  -165.89 ) tormenta2002.v.6
(    7.88,  -210.89,  -165.85 ) tormenta2002.v.7
(   13.34,  -210.78,  -166.14 ) tormenta2002.v.8
(   12.34,  -208.07,  -164.26 ) tormenta2002.v.9
(   21.06,  -209.76,  -165.67 ) tormenta2002.v.10
(   23.33,  -217.12,  -167.17 ) tormenta2002.v.11
(   23.64,  -221.58,  -167.56 ) tormenta2002.v.12
(   24.38,  -222.04,  -169.51 ) tormenta2002.v.13
(   25.52,  -224.83,  -170.79 ) tormenta2002.v.14
(   27.41,  -226.60,  -171.11 ) tormenta2002.v.15
(   28.78,  -228.87,  -172.52 ) tormenta2002.v.16
(   27.96,  -235.63,  -175.41 ) tormenta2002.v.17
(   29.95,  -238.92,  -177.37 ) tormenta2002.v.18
(   27.94,  -243.90,  -178.32 ) tormenta2002.v.19
(   31.39,  -244.57,  -178.75 ) tormenta2002.v.20
(   32.94,  -246.01,  -178.71 ) tormenta2002.v.21
(   67.84,  -245.06,  -191.03 ) tormenta2002.v.30
(   63.96,  -246.18,  -184.81 ) tormenta2002.v.31
(   57.52,  -246.19,  -179.59 ) tormenta2002.v.32
(   43.54,  -250.22,  -181.12 ) tormenta2002.v.33
(   36.31,  -247.17,  -180.85 ) tormenta2002.v.34
(  475.56,    77.79,  -721.43 ) tormenta2003.n.1
(  478.52,    84.74,  -721.69 ) tormenta2003.n.2
(  480.73,    85.45,  -721.61 ) tormenta2003.n.3
(  480.30,    88.51,  -718.83 ) tormenta2003.n.4
(  480.30,    88.51,  -705.68 ) tormenta2003.n.5
(  478.72,    88.59,  -705.32 ) tormenta2003.n.6
(  479.43,    91.07,  -703.15 ) tormenta2003.n.7
(  476.56,    92.60,  -702.52 ) tormenta2003.n.8
(  473.53,    93.96,  -703.93 ) tormenta2003.n.9
(  475.62,    97.30,  -706.69 ) tormenta2003.n.10
(  475.05,    98.63,  -707.78 ) tormenta2003.n.11
(  477.52,   102.58,  -709.85 ) tormenta2003.n.12
(  477.32,   104.92,  -709.52 ) tormenta2003.n.13
(  496.02,   125.09,  -766.45 ) tormenta2003.o.1
(  490.96,   124.56,  -767.53 ) tormenta2003.o.2
(  492.90,   122.99,  -767.97 ) tormenta2003.o.3
(  494.57,   120.31,  -767.42 ) tormenta2003.o.4
(  494.02,   118.42,  -767.42 ) tormenta2003.o.5
(  490.28,   117.96,  -764.25 ) tormenta2003.o.6
(  484.92,   114.36,  -764.14 ) tormenta2003.o.7
(  482.04,   117.80,  -763.75 ) tormenta2003.o.8
(  475.87,   117.15,  -762.20 ) tormenta2003.o.9
(  472.26,   119.08,  -761.70 ) tormenta2003.o.10
(  474.63,   109.52,  -749.09 ) tormenta2003.o.11
(  476.25,   105.49,  -743.92 ) tormenta2003.o.12
(  476.25,   105.49,  -720.25 ) tormenta2003.o.13
(  476.25,   105.49,  -709.20 ) tormenta2003.o.14
(  477.32,   104.92,  -709.52 ) tormenta2003.o.15
(  579.20,   123.18,  -806.58 ) tormenta2003.p.1
(  571.86,   129.35,  -806.75 ) tormenta2003.p.2
(  558.75,   117.57,  -804.27 ) tormenta2003.p.3
(  554.26,   109.48,  -804.11 ) tormenta2003.p.4
(  539.78,   110.26,  -804.36 ) tormenta2003.p.5
(  532.85,   104.45,  -804.68 ) tormenta2003.p.6
(  538.53,   101.29,  -804.79 ) tormenta2003.p.7
(  539.77,    95.87,  -804.79 ) tormenta2003.p.8
(  526.16,    98.05,  -804.55 ) tormenta2003.p.9
(  523.11,   102.11,  -804.46 ) tormenta2003.p.10
(  517.92,    95.71,  -802.71 ) tormenta2003.p.11
(  514.56,    93.27,  -803.29 ) tormenta2003.p.12
(  508.71,    96.39,  -802.95 ) tormenta2003.p.13
(  508.01,    83.22,  -802.72 ) tormenta2003.p.14
(  496.26,    99.42,  -801.32 ) tormenta2003.p.15
(  496.12,   103.75,  -798.28 ) tormenta2003.p.16
(  491.93,   117.50,  -792.48 ) tormenta2003.p.17
(  494.69,   122.28,  -792.28 ) tormenta2003.p.18
(  497.01,   125.23,  -771.01 ) tormenta2003.p.19
(  496.39,   126.22,  -768.89 ) tormenta2003.p.20
(  496.02,   125.09,  -766.45 ) tormenta2003.p.21
(  579.20,   123.18,  -806.58 ) tormenta2003.q.1
(  582.68,   121.08,  -806.01 ) tormenta2003.q.2
(  583.23,   119.71,  -818.02 ) tormenta2003.q.3
(  595.30,   116.69,  -818.45 ) tormenta2003.q.4
(  597.23,   115.57,  -816.37 ) tormenta2003.q.5
(  597.05,   113.89,  -816.80 ) tormenta2003.q.6
(  601.37,   112.48,  -836.48 ) tormenta2003.q.7
(  601.83,   112.05,  -836.80 ) tormenta2003.q.8
(  610.59,   112.35,  -845.56 ) tormenta2003.q.9
