; OUCC Area Survey, including surrounding caves

; All coordinates GPS UTM in square 034 478

*title "Complete area survey"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Ario caves

*begin 2_7  ;Pozu Jultayu or Pozu del Ojo de la Bruja
*include .\Ario\2_7\2_7 ; entrance coordinates in WGS94
*end 2_7

*begin xitu  ;Xitu (1/5) all entrances ; entrance coordinates in WGS94
*include .\Ario\Xitu\Xitu
*end xitu

*begin Can  ; Canalizos ; entrance coordinates in WGS94
*include .\Ario\Canalizos\can
*end Can

*begin 27_9 ; 27/9 ; entrance coordinates in WGS94
*include .\Ario\27_9
*end 27_9

*include Julagua/SistemaJulagua ; entrance coordinates in WGS94

*include Chapa/xapa ; entrance coordinates in WGS94

*include Ario/small ; entrance coordinates in WGS94

*begin chicago ; entrance coordinates in WGS94
*include Chicago/chicago
*end chicago

;;;;;;;;;;;;;;;;;;;;;;;;;;;; Top Camp caves

*begin F64 ; entrance coordinates in WGS94
*include .\TopCamp\F64\f64
*end F64

*begin F41 ;  Entrance coordinates guessed
*include .\TopCamp\f41.svx
*end F41

*begin C3C4
*include .\TopCamp\C3C4\systc4c9 ; entrance coordinates in WGS94
*end C3C4

*begin vasco
*include .\TopCamp\Vasco\vascod7 ; entrance coordinates in WGS94
*end vasco

*begin ridge
*include ./TopCamp/Ridge/ridge ; entrance coordinates in WGS94
*end ridge

*begin F20
*include .\TopCamp\F20\f20 ; entrance coordinates in WGS94
*end F20

*begin jorcada
*include .\TopCamp\F2F7\F2F7 ; entrance coordinates in WGS94
*end jorcada

*begin F88 ; aka F56 ; entrance coordinates in WGS94
*include TopCamp/f88
*end F88

*begin F57 ;; entrance coords guessed (WGS94)
*include TopCamp/F57
*end F57

*include TopCamp/small ; entrance coordinates in WGS94

;;;;;;;;;;;;;;;;;;;;;;;;;;; SIE caves

;Main SIE cave entrances cf: josep Guarro 09/02/96
;The reference fixed point is the summit of Cabeza Julagua (OUCC procedinngs
;13, page 102), The caves locations were fixed on a map, and then calculated
;relative to Cabeza Julagua summit. (ie. not strictly accurate)
;data entered by J.Hooper 13/2/96, updated 19/3/95 using info. from Josep (SIE)
;UTM coordinates within grid square 30TUN,

*begin cuerries ; entrance coordinates in WGS94
*include .\SIE\cuerries
*end cuerries


*begin muxa ; entrance coordinates in WGS94
*include SIE/Muxa
*end muxa

;;; Other caves

*begin oliseda ; entrance coordinates in WGS94
*include .\Other\oliseda
*end oliseda

*begin culiembro ; entrance coordinates in WGS94
; *include .\Other\culiembr
*include Culiembro/culiembro
*end culiembro

*equate culiembro.2010_04.sump6out xitu.s2.g_2

;;; Mountains

*include .\mountains ; entrance coordinates in WGS94
