;;;;;; The mountains, included for reference

;*fix Verdelluenga.0	0	0	2129	; [Old]
;*fix Verdelluenga.0	2333.32  7815.33  2130.97 ; [GN]
*fix Verdelluenga.0 2223.83 7603.84 2130.97 ; translation to [WGS95]
*begin Verdelluenga
*include Symbols/mountain
*end Verdelluenga

;*Fix Jultayu.0		1887	199	1941	; [Old]
; *Fix Jultayu.0		4220.39 8014.82  1941.53 ; [GN]
*Fix Jultayu.0 4110.9 7803.33	1941.53 ; translation to [WGS95]
*begin Jultayu
*include Symbols/mountain
*end Jultayu

;*fix Cuvicente.0	1075	25	2015	
;   rough x,y. alt. from Spanish map
; *fix Cuvicente.0	3408.6 7840.3	2015	;translation of above
*fix Cuvicente.0 3299.11 7628.81	2015 ; translation to [WGS95]
*begin Cuvicente
*include Symbols/mountain
*end Cuvicente

;*fix Gustuteru.0	600	965	1812	
;   rough x,y. alt. from Spanish map
*fix Gustuteru.0 	2969  	8620  	1812 	; [GPS-WGS], 2000, above alt. 
;*fix Gustuteru.0		3078.49 8831.49 1812	; translation of above
*begin Gustuteru
*include Symbols/mountain
*end Gustuteru

*begin Conjurtao
;*fix 0 1047.30	8509.14	1926.06 ; [GN]
*fix 0 937.81 8297.65 1926.06 ;translation to [WGS95]
*include Symbols/mountain
*end Conjurtao

*begin PicoJorcada
;*fix 0 1413.53	7571.64	2137.66 ; [GN]
*fix 0 1304.04 7360.15 2137.66 ;translation to [WGS95]
*include Symbols/mountain
*end PicoJorcada

*begin PicoJulagua
; *fix 0 4275.58	9970.96	1721.75 ; presumed [Euro]
*fix 0 4166.09 9759.47 1721.75 ; translation to [WGS95]
*include Symbols/mountain
*end PicoJulagua

*begin Verde
; *fix 0 4650.58	9451.70	1720.24
*fix 0 4541.09 9240.21 1720.24; translation to [WGS95]
*include Symbols/mountain
*end Verde

*begin Rasa
; *fix 0 2549.51	9073.50	1834.67
*fix 0  2440.02 8862.01 1834.67; translation to [WGS95]
*include Symbols/mountain
*end Rasa

*begin Traviesos
; *fix 0 1149.70	6605.35	2388.22
*fix 0 1040.21 6393.86 2388.22; translation to [WGS95]
*include Symbols/mountain
*end Traviesos

*begin Cabrones 
; *fix 0 1570 7260 2263 ; from map: x, y +- 10m; altitude unclear
*fix 0 1460 7050 2263; translation to [WGS95]
*include Symbols/mountain
*end Cabrones

