; C4 Originally found by OUCC 1981? (also known as c5)
; Extended by OUCC 1996 and resurveyed
; 1996 expedition data

*include ../../Calib/1996.svx

;*fix entrance 342.57448 478.805067 1899.41;co-ordinates
;*fix entrance 	241.16	235.34	1899.41; relative to La verduluuenga

; *equate \R.2 \entrance

*equate R.25 A.1
*equate A.19 B.1
*equate B.18 C.1
*equate C.14 D.1
*equate D.11 E.1
*equate E.19 F.1
*equate F.10 G.1
*equate G.21 H.25


*begin R

; Section R
; resurvey of cave found in 1981?
; surveyed on 19/07/96
; Book: Nobby
; Instruments: Alex
; Tape: Pauline
; Instrument set 2
; Entered by John Pybus from original notes on 14/8/96

*calibrate compass -0.5 
*calibrate clino 0.0

2       1       2.21    093.5   +13     ;C4 tag
3       2       12.95   202     +67     ;spike at entrance
4       3       3.27    198.5   +32
5       4       2.79    122     +59.5   ;5 = window
6       5       2.70    065.5   +64     ;6 = bolt
6       7       15.3    -       down    ;7 = rock
8       7       5.54    327.5   -25.5
9       7       4.55    147.5   +60
9       10      13.1    -       down    ;pitch
11      10      7.20    178     -22.5
11      12      8.20    206.5   -25
13      12      2.15    061     +38     ;down inlet
11      14      7.20    355.5   -5
15      14      6.25    245     -24
15      16      10.95   060     -41.5   ;16 = beak
16      17      6.75    055.5   -48
18      17      4.03    105     +63     ;17 = top bolt of 'Space'
18      19      36.04   -       down
20      19      6.35    009     -20.5   ;20  = wall
21      19      7.1     057.5   0       ;21 = wall
22      19      3.65    112     0       ;22 = wall
23      19      3.55    302.5   0       ;23 = wall - clino not read
24      19      7.90    256     -60.5
24      25      2.66    059.5   -12.5   ;25 = PSS Bolt Mark

*end R

*begin A

; Section A
; Surveyed 15/7/96
; Book: Tim Guilford 
; Instruments: Olly Hilton
; Tape: Michael Playford
; Instruments set 3
; Entered by Anita Milicic from original notes 14/8/96

*calibrate compass +0.5 
*calibrate clino 0.0


1       2       2.91    079     -2
2       3       3.87    078     +6      
3       4       1.52    046     +7
4       5       6.13    055     -8
5       6       2.10    061.5   +8
6       7       9.23    094     -53
7       8       2.86    074.5   -73
8       9       6.86    -       down
10      9       6.40    211     -9
10      11      11.37   102     +2
11      12      11.95   195.5   +3
12      13      7.40    241     +4
13      14      6.19    282     -31
11      15      6.87    234     +31
16      15      10.19   054.5   +14
11      17      3.79    064.5   -26
17      18      2.72    356     -48     
18      19      11.86   -       down    
20      19      8.85    196.5   -31
20      21      7.23    096.5   -14


*end A

*begin B

; Section B
; surveyed on 16/7/96
; Book: Alex
; Instrument set 3
; Entered by John Pybus on 14/8/96 from copy of notes made in Spain

*calibrate compass +0.5 
*calibrate clino 0.0

1       2       1.56    072.5   +9
2       3       0.75    031     -43
3       4       21.12   -       down
5       4       4.80    189     -47
5       5A      9.79    253.5   -22.5   ;???
5       6       14.00   328.5   +14
7       6       4.31    061.5   -4
7       8       13.55   278     -39
7       9       7.48    061     -39
9       10      0.81    081     +18
10      11      19.14   -       down
12      11      6.89    282.5   +12
12      13      6.25    -       down
14      13      2.27    280     -33.5
14      15      1.60    108     -11
15      16      4.34    151     -64
17      16      5.62    228     -13.5
17      18      2.75    299     -31

*end B

*begin C

; C4 Section C 
; Surveyed 17/7/96
; Book: Michael Payford
; Instruments: Anita Milicic
; Tape: Anita Milicic
; Instruments set 3
; Entered by Anita Milicic from original notes on 14/8/96

*calibrate compass +0.5 
*calibrate clino 0.0

1       2       2.6     071     -10
2       3       4.96    290.5   -46
3       4       38      -       down
4       5       7.90    347.5   +7
5       6       6.1     082     -23
6       7       76.65   -       down
8       7       6.25    148     -3
8       9       14.65   190     +13
9       10      13.39   165     0
10      11      9.6     280.5   +20
11      12      17.31   184     -28
11      13      10.76   105     -28
13      14      8.66    187.5   -30

*end C

*begin D

; C4 Section D
; Surveyed 25/7/96
; Book: Bob Kynaston
; Instruments: Andy King
; Tape: Garry (Fumpa)
; Instruments set 3 
; Entered by Anita from original notes on 14/8/96

*calibrate compass +0.5 
*calibrate clino 0.0


1       2       4.93    268     -36.5
3       2       18.5    182     +75
3       4       9.82    353     +3
4       5       2.63    347     +2
5       6       4.90    002     -40
6       7       12.54   357.5   -52
7       8       11.47   -       down
8       9       3.31    353.5   -6
9       10      9.11    -       down
11      10      9.21    244     +57

*end D

* begin E

; C4 Section E
; Surveyed 27/7/96
; Book: Martin Smith 
; Instruments: Olly Hilton/Nobby
; Tape: Nobby/Olly
; Instruments set 3
; Entered by Anita from original notes

*calibrate compass +0.5 
*calibrate clino 0.0

2       1       3.02    047     -22
2       3       4.84    340     -15.5
3       4       7.97    -       down
4       5       7.42    344.5   -10
6       5       5.48    133     -14
6       7       31.66   -       down
8       7       1.40    142.5   -32.5
8       9       1.36    303.5   -33
10      9       2.27    141.5   +55
11      10      12.37   123     +76
12      11      17.5    -       down
13      12      12.33   162     -13.5
13      14      2.09    320.5   +21.5
15      14      7.33    216     +27
15      16      44.67   -       down
17      16      17.37   163     -8
17      18      11.5    332     +6
18      19      1.73    248     -36
19      20      1.73    248     -36

*end E

*begin F

; C4 section F
; surveyed 29/7/96
; Book: Pauline Rigby
; Instruments: Andy King
; Instrument set 3
; Entered on 14/8/96 by John Pybus from original notes

*calibrate compass +0.5 
*calibrate clino 0.0


1       2       1.83    262     +2.5    ;1 = bolt
2       3       11.35   -       down    
4       3       2.55    189.5   +16
5       4       6.10    130     -23
6       5       3.63    115     +1.5
6       7       5.30    350.5   +9
8       7       6.90    156     +67
9       8       4.47    093     +62     ;9 = Bridge
9       10      4.20    051     -61

*end F

*begin G

; C4 section G
; surveyed on 30/7/96
; Book: Pauline
; Others: Tim Barter & Bobby Kynaston
; Instrument set 1
; Entered by John from original notes on 14/8/96

*calibrate compass +0.5 
*calibrate clino -0.5

1       2       5.43    310     -45
2       3       5.67    275     -15
3       4       2.20    245.5   -4
4       5       4.94    324     -71
5       6       3.20    -       down
6       7       5.76    295     -5
7       8       1.05    235     +3
8       9       17.5    -       down
10      9       2.70    21.5    0       
10      11      4.60    182     -72
11      12      4.25    171     -8
12      13      33.80   -       down    ;12 = bolt
13A     13      5.10    333.5   0
14      13      9.35    002     -37
15      14      7.90    024     -12
16      15      2.42    033     +12
17      16      2.85    005     +6
18      17      5.84    042.5   0
19      18      0.96    007     +12
19      20      14.18   -       down
21      20      3.75    045     +35
22      21      3.74    080     +45

*end G

*begin H

; C4 section H
; Underground Overdrive and the connection with C9
; surveyed on ?
; Book: Alex Harding
; Instruments: Geoff Newton
; Tape: Martin Smith
; Instrument set 3

*calibrate compass +0.5 
*calibrate clino 0.0

2       1       14.20   016     +31     ;1 = PSS the connection with
					; C9 1995 Snablets last station
2       3       2.34    265.5   +6
4       3       3.51    021     +62
4       5       3.70    264     -21
6       5       5.72    037.5   -45
6       7       7.37    217     -45.5
8       7       4.49    021     -3
8       9       7.43    237     +7.5
10      9       7.22    037     -17
10      11      3.99    219     -35
12      11      10.62   011     +2
12      13      6.34    221     -8
14      13      5.00    039     -34
14      15      16.44   217     -10.5
16      15      5.99    031     -38
16      16a     11.77   215     0
16b     16a     4.88    005     +48
16b     16c     8.83    211     -2
16d     16c     4.11    133     -20
16d     16e     4.33    349     +8
16f     16e     29.90   173     +3
16f     16g     14.08   008     +3      ;16g = final station at base of
					;waterfall upstream U/O
16      17      5.92    193     -22
18      17      3.93    0       +23     ;17 = carbide 'S' and 'C4'
18      19      4.74    159     +49
20      19      4.76    293     -16
20      21      5.47    170     -15
22      21      4.10    291     +29
22      23      3.26    138     -14
23      24      3.95    201     0       ;clino not read acurrately
					;due to physical conditions
24      25      4.90    211     +12

*end H
