;Expedition La Verdelluenga 94 - C9 

*include ../../Calib/1994.svx

*begin entrance

;From entrance shaft to Death Wish
;Book:          Alex
;Tape:          Mich
;Instruments:   Urs
;Date:          21/07/94

*calibrate compass  0.00
*calibrate clino    0.00

1       2       1.91    149     -52
2       3       16.92   -       down
3       4       0.67    323     +13
4       5       4.79    -       down
5       6       1.94    251     -57     
6       7       13.90   -       down
7       8       4.60    290     -74
8       9       16.00   -       down
9       10      1.97    008     +01
10      11      7.46    -       down
11      12      4.30    102     -11
12      13      2.38    055     -03
13      14      1.80    141     -06
14      15      2.11    167     +03
15      16      2.32    061     0
16      17      2.93    010     -10
17      18      2.41    025     -20
18      19      1.95    259     -10
19      20      3.39    046     -15
20      21      2.18    004     -04
21      22      1.80    038     -12
22      23      1.89    024     -29
23      24      0.63    349     -13
*end entrance

;---------------------------------------------------

*equate entrance.24 Vacuum.24

*begin Vacuum

;From Death Wish beyond Vacuum Cleaner
;Book:          Alex 
;Tape:          Mich
;Instruments:   James
;
;Date: 22/07/94

*calibrate compass  0.00
*calibrate clino    0.00

24      25      7.38    035.5   -43
25      26      2.41    352.5   -06.5
26      27      3.87    035     -27
27      28      1.96    354     -12.5
28      29      3.25    042     +07
29      30      7.83    346.5   -74
30      31      25.14   -       down
31      32      7.04    295.5   +13
32      33      5.38    302.5   -22
33      34      8.34    005.5   -48.5
34      35      9.35    005     +44.5
35      36      14.05   075.5   -02
36      37      3.65    071     +18
37      38      6.25    072     +03
38      39      6.10    077     +09
39      40      0.92    101     +18
40      41      2.40    097.5   -10
*end Vacuum

;---------------------------------------------------------

*equate Vacuum.41 Pina.1

*begin Pina

;Beyond Vacuum Cleaner and next shaft
;Book:          DEL 
;Tape:          
;Instruments:   Chris Vernon
;
;Date: 23/07/94

*calibrate compass  0.00
*calibrate clino    0.00

1       2       4.10    113     +03
2       3       3.65    172     -17
3       4       3.32    165     -68
4       5       10.60   -       down
5       6       3.55    071     +12
6       7       12.89   029     +07
7       8       8.25    101     +19
8       9       2.65    083     +09
9       10      5.04    061     -22
*end Pina

;---------------------------------------------------------

*equate Pina.10 Anette.1

*begin Anette

;From Anette to Moose Hole
;Book:          Harvey S. 
;Tape:          Mich N.
;Instruments:   Steve P.
;
;Date: 24/07/94

*calibrate compass  0.00
*calibrate clino    0.00

1       2       5.75    081     -27 ; PSS Cairn before Anette
2       3       1.72    004     -21
3       4       27.00   -       down
5       4       9.64    179     -24.5
5       6       7.75    052.5   -04
7       6       6.79    193     -38
7       8       6.19    057     +37
9       8       5.12    167     +01
10      9       2.23    215     +47
10      11      2.23    348     -14.5
11      12      1.64    035     -52
13      12      2.45    179     +12
13      14      5.20    025     -53 ; PSS "S" near Moose Hole
*end Anette

;---------------------------------------------------------

*equate Anette.14 4D.1
*begin 4D

;From Moose Hole to 65p Streamway
;Book:          Alex 
;Tape:          Urs
;Instruments:   Dave
;
;Date: 25/07/94

*calibrate compass  0.00
*calibrate clino    0.00


1       2       3.50    006     -64
2       3       14.30   358     -87
3       4       1.50    074     +24
4       5       7.03    004     -53
5       6       8.32    344     +32
6       7       3.44    068     +24
7       8       3.18    119     -33
8       9       1.46    030     -18
9       10      10.98   -       down
10      11      2.47    029     -16
11      12      3.28    129     -46
12      13      2.73    282     -05
13      14      3.35    019     +07
14      15      5.23    007     -70
15      16      16.00   -       down
5       5b      5.61    113     -63
*end 4D

;---------------------------------------------------------

*equate 4D.16 65p.1a

*begin 65p

;From 65p streamway to Night Games
;Book:          Paul Mann 
;Tape:          James Hooper
;Instruments:   James Hooper
;
;Date: 26/07/94

*calibrate compass  0.00
*calibrate clino    0.00

1       1a      2.89    173     -11.5
1       2       2.93    283     -11
3       2       4.54    204     +10
3       4       3.75    311     -33.5
4       5       3.14    248     +11.5
5       6       4.74    288.5   -50
6       7       4.26    026     -58
8       7       2.19    124.5   +18
9       8       1.96    077     +06
9       10      2.71    273.5   +07
11      10      4.69    174     -28.5
11      12      2.18    253.5   +05
13      12      3.16    228     -68
13      14      4.24    088     -11
15      14      5.52    172.5   +13
15      16      2.97    074     +07
16      17      1.40    011     -12
17      18      0.85    091     -20
18      19      34.00   -       down
20      19      10.98   207     -21.5
20      21      4.18    349     -11
21      22      2.75    348     -64
22      23      35.34   -       down
24      23      6.55    168     -19
24      39      46.75   -       down
39      38      23.81   333     +52
37      38      15.58   145.5   -49
37      30      3.21    347     +08
36      30      18.68   058     +65.5
30      31      14.29   082     +22.5
31      32      3.69    036     -44
32      33      26.33   095     -69
33      34      3.32    134     -32
33      35      6.45    188     -36
*end 65p

;---------------------------------------------------------

*equate Vamos.2 65p.32        ;probably

*begin Vamos

;From Beginning of Big Vamos
;Book:          Harvey Smith 
;Tape:          Michelle N.
;Instruments:   John
;
;Date: 02/08/94

*calibrate compass  0.00
*calibrate clino    0.00


1a      1       13.4    078     +16
1       2       2.54    089     -36
2       3       11.92   024     -56
4       3       4.53    102     +08
4       5       4.18    347     -20     
6       5       2.84    227     -02
6       7       3.74    024     -24
7       8       12.64   346     -83
8       20      3.59    091     -27
20      19      3.34    151     -24 
9       8       3.29    049     +15
9       10      2.51    257     0
11      10      2.24    028     -38
11      12      2.73    231     -20
13      12      3.94    288     +14     
13      14      1.91    034     +21
15      14      4.12    278     -01
16      15      2.35    203     +03
16      17      2.35    116     -06
17      18      4.60    333     -61
19      18      1.74    259     -25 ; PSS "S" on the wall
*end Vamos

;---------------------------------------------------------

*equate BVamos.1a Vamos.19
*begin BVamos

;Big Vamos Streamway
;Book:          Alex 
;Tape:          Wlodek
;Instruments:   Wlodek
;
;Date: 08/08/94

*calibrate compass  0.00
*calibrate clino    0.00


1a      1       0.90    -       down
1       2       3.05    111     -17
2       3       0.70    055     0
3       4       2.70    345     0
4       5       1.35    080     -04
5       6       3.00    311     -09
6       7       4.50    340     -43.5
7       8       3.25    321     -11
8       9       5.15    352.5   -20
9       10      2.77    025     -08
10      11      4.09    091     -01
11      12      3.20    346     -02
12      13      4.09    099     +20
13      14      1.18    -       up
14      15      2.20    124     -30
15      16      5.05    005     -07
16      17      4.33    032.5   -09
17      18      1.30    -       up
18      19      8.15    031     -08
19      20      2.98    083     +11
*end BVamos

;---------------------------------------------------------

*equate BVamos.20 BVamos2.1

*begin BVamos2

;Big Vamos Streamway - next bit
;Book:          Harvey 
;Tape:          Michelle
;Instruments:   John
;
;Date: 02/08/94

*calibrate compass  0.00
*calibrate clino    0.00

1       2       5.80    337     -03 ; PSS big "S"
3       2       2.07    263     -57
4       3       1.89    293     +07
4       5       4.12    033     0
6       5       5.26    103     +02
6       7       5.11    316     -02
8       7       3.77    149     +24
8       9       2.70    095     -44 ; PSS bolt at the top of pitch
*end BVamos2

;---------------------------------------------------------

*equate Enter.1a BVamos2.9

*begin Enter

;Big Entertainer to T3
;Book:          W³odek&Dave 
;Tape:          James
;Instruments:   James
;
;Date: 02/08/94

*calibrate compass  0.00
*calibrate clino    0.00

1a      1       4.60    -       down
1       2       6.50    039.5   +20.5
2       3       12.66   024     +66.5
3       4       3.32    300     +25
4       5       13.83   012     +19.5
5       6       3.46    011.5   -02.5
6       7       7.23    063     -59.5
7       8       7.95    034     -80.5
8       9       7.85    052     -65.5
9       10      21.27   124     -85.5
10      11      13.35   146     -70.5
11      12      11.24   114     -38.5
12      13      30.25   351     +33
13      14      29.83   355     +31.5
14      15      10.99   321     -65.5
15      16      4.91    218     0
16      17      4.17    -       down
17      18      2.99    277     -17.5
18      19      3.52    013.5   -33.5
*end Enter

;---------------------------------------------------------

*equate Enter.19 Meat.1a
*begin Meat

;From Meat Cleaver to Crunchy Frog
;Book:          Wlodek
;Tape:          James
;Instruments:   James
;
;Date: 06/08/94

*calibrate compass  0.00
*calibrate clino    0.00

1a      1       11.41   015     -65
1       2       0.20    -       up
2       3       9.02    344     -60
3       4       21.37   087     -77.5
4       5       27.79   -       down
5       6       15.23   158.5   -69
6       7       19.45   -       down
7       8       5.94    322     -15.5
8       9       1.00    -       down
9       10      8.14    343     -08
10      11      5.01    010.5   -0.5
11      12      3.50    -       up
12      13      1.38    089     0
13      14      2.41    334     -03
14      15      3.25    026     -54.5
15      16      10.88   001     +07
16      17      7.24    344     -21
17      18      3.38    001     -58
18      19      5.41    -       down
19      20      2.20    057     -02
20      21      2.98    349.5   -0.5
21      22      1.49    203.5   -19
22      23      2.45    284.5   -17
23      24      4.38    014     -04
23      25      11.5    -       down
7       26      4.00    142     0
26      27      14.50   -       down
*end Meat

;---------------------------------------------------------

*equate Meat.24 Kling.1a
*begin Kling

;From Crunchy Frog to Klingon
;Book:          Alex 
;Tape:          James
;Instruments:   James
;
;Date: 09/08/94

*calibrate compass  0.00
*calibrate clino    0.00


1a      1       1.68    351.5   +12
1       2       4.05    153     +82       
2       3       3.38    004     +02
3       4       2.94    354     +03
4       5       4.19    334     +02
5       6       3.89    262     +69.5
6       7       3.87    331.5   +86
7       8       3.14    250     +29
8       9       10.43   001     -13
9       10      6.62    334     -53
10      11      23.18   -       down
*end Kling
