;--------------------- Survey of F57 ----------------------------
; 3/8/93
; Gavin (book), Richard B (tape), Sam (Instruments)

; *fix A0 1400  7800  1950 ; guess!
*fix A0 1300 7600 1950 ; roughly translated to WGS

;;;; Survey from entrance to head of first climb
A0	A1	20.55	220	-52	; 0,1.5,2,0.8
; station A0 is bolt at entrance
A1	A2	27.07	212	-42	; 2.5,0,5,1.6
A2	A3	27.15	211	-34	; 1,3,15,1.2
A3	A4	13.40	212	-69	; 0,2.5,10,1.6
A4	A5	16.85	195	-41	; 1.2,0,15,1.6
A5	A6	9.72	171	-55	; 1.5,0,10,2
; station A5 is bolt at top of P7 (3rd pitch)
A6	A7	21.50	201	-52	; 0,1.5,15,1.5
A7	A8	12.85	282	-31	; 0,3.5,,1.3
; station A7 is `S' at bend before ice columns
A8	A9	5.40	188	59	; 2.5,0,,1.7
A9	A10	2.00	267	41	; 0,1.5,,1.2
; station A9 is bolt at top of first climb up
; A10: ..				0,1.5,,2		

;;;; Now survey up from bottom of cave to head of first climb
B10	B11	10.38	255	37	; 0.5,2,,1.5
; station B10 is `S' at end of cave
B11	B12	9.50	30	70	; 0,3,,1.5
B12	B13	5.50	17	-46	; 0,1.2,15,1.2
; B13: ..

*equate A10 B13