
; CDG Culiembro survey
;
; Please log all
;  Date        Who    What
;
; 2009-07-31  Madphil   Data entered


; Sump 2
;
; Surveyed by
; Book: Rich Hudson
; Instruments:Emma Heron
; Tape: Emma Heron 

*begin 2009_02

*data normal from to length compass clino


  
Sump2out	Sump2-2	1.80	19.00	-33.75
Sump2-2	Sump2-3	8.42	5.00	-41.69
Sump2-3	Sump2-4	6.30	260.00	17.55
Sump2-4	Sump2-5	4.15	255.00	32.01
Sump2-5	Sump2-6	10.85	280.00	2.11
Sump2-6	Sump2Ent	8.10	255.00	7.81

*end 2009_02